﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources.Enums.MinistryOfAgricultureReports {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DischargeType {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DischargeType() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Enums.MinistryOfAgricultureReports.DischargeType", typeof(DischargeType).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נמסר לאימוץ.
        /// </summary>
        public static string Adoption {
            get {
                return ResourceManager.GetString("Adoption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נפטר.
        /// </summary>
        public static string Deceased {
            get {
                return ResourceManager.GetString("Deceased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נעלם מהתחנה.
        /// </summary>
        public static string Disappeared {
            get {
                return ResourceManager.GetString("Disappeared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בהמתנה.
        /// </summary>
        public static string InWaiting {
            get {
                return ResourceManager.GetString("InWaiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נמסר לגוף אחר.
        /// </summary>
        public static string OtherBody {
            get {
                return ResourceManager.GetString("OtherBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הורדם.
        /// </summary>
        public static string PutToSleep {
            get {
                return ResourceManager.GetString("PutToSleep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שוחרר לבעלים.
        /// </summary>
        public static string ToOwner {
            get {
                return ResourceManager.GetString("ToOwner", resourceCulture);
            }
        }
    }
}
