﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources.Enums.MinistryOfAgricultureReports {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OffenceType {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OffenceType() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Enums.MinistryOfAgricultureReports.OffenceType", typeof(OffenceType).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפרה על דרישת הגיל המינימלי של מחזיק הכלב מחוץ לחצר בעליו.
        /// </summary>
        public static string MinimalAgeViolation {
            get {
                return ResourceManager.GetString("MinimalAgeViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אי חסימת פיו של כלב מסוכן.
        /// </summary>
        public static string NoMuzzle {
            get {
                return ResourceManager.GetString("NoMuzzle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אי-סירוס אי-עיקור למרות ההוראה.
        /// </summary>
        public static string NoSterilization {
            get {
                return ResourceManager.GetString("NoSterilization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אי-קשירת כלב מסוכן.
        /// </summary>
        public static string NoTying {
            get {
                return ResourceManager.GetString("NoTying", resourceCulture);
            }
        }
    }
}
