﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources.Controllers {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ClinicGroupController {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ClinicGroupController() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Controllers.ClinicGroupController", typeof(ClinicGroupController).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף מרפאה חדשה.
        /// </summary>
        public static string AddClinic {
            get {
                return ResourceManager.GetString("AddClinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספה והסרה של מרפאות.
        /// </summary>
        public static string AddRemoveClinics {
            get {
                return ResourceManager.GetString("AddRemoveClinics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבוצת מרפאות {0}.
        /// </summary>
        public static string DetailsTitle {
            get {
                return ResourceManager.GetString("DetailsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג הקובץ חייב להיות  jpg או png.
        /// </summary>
        public static string FileType {
            get {
                return ResourceManager.GetString("FileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העלאת הקובץ נכשלה.
        /// </summary>
        public static string FileUploadFailed {
            get {
                return ResourceManager.GetString("FileUploadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסרת קבוצת מרפאות.
        /// </summary>
        public static string RemoveClinicGroup {
            get {
                return ResourceManager.GetString("RemoveClinicGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to האם את/ה בטוח/ה ששברצונך להעביר קבוצת מרפאות זו וכל המרפאות הקשורות אליה לסל המחזור?.
        /// </summary>
        public static string RemoveClinicGroupWarning {
            get {
                return ResourceManager.GetString("RemoveClinicGroupWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאה {0} הוסרה בהצלחה.
        /// </summary>
        public static string RemoveClinicSuccess {
            get {
                return ResourceManager.GetString("RemoveClinicSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסר משתמש זה מרשימת מנפיקים.
        /// </summary>
        public static string RemoveIssuer {
            get {
                return ResourceManager.GetString("RemoveIssuer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} עודכן..
        /// </summary>
        public static string UpdatedMessage {
            get {
                return ResourceManager.GetString("UpdatedMessage", resourceCulture);
            }
        }
    }
}
