﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources.Controllers {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Referrals {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Referrals() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Controllers.Referrals", typeof(Referrals).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ת.ז לקוח.
        /// </summary>
        public static string ClientId {
            get {
                return ResourceManager.GetString("ClientId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם רופא חיצוני.
        /// </summary>
        public static string ExternalDoctorName {
            get {
                return ResourceManager.GetString("ExternalDoctorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string InvalidPhone {
            get {
                return ResourceManager.GetString("InvalidPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך הפנייה.
        /// </summary>
        public static string RefferalDate {
            get {
                return ResourceManager.GetString("RefferalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת מרפאה אליה פונים.
        /// </summary>
        public static string RefferedClicnicAddress {
            get {
                return ResourceManager.GetString("RefferedClicnicAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון מרפאה אליה פונים.
        /// </summary>
        public static string RefferedClinicPhone {
            get {
                return ResourceManager.GetString("RefferedClinicPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מופנה לרופא.
        /// </summary>
        public static string RefferedToDoctor {
            get {
                return ResourceManager.GetString("RefferedToDoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הרופא המפנה.
        /// </summary>
        public static string RefferingDoctor {
            get {
                return ResourceManager.GetString("RefferingDoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיבת הפנייה.
        /// </summary>
        public static string RefferingReason {
            get {
                return ResourceManager.GetString("RefferingReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר לקוח.
        /// </summary>
        public static string SelectClient {
            get {
                return ResourceManager.GetString("SelectClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר חיה.
        /// </summary>
        public static string SelectPatient {
            get {
                return ResourceManager.GetString("SelectPatient", resourceCulture);
            }
        }
    }
}
