﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Admin {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Admin() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Admin", typeof(Admin).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כרגע מתבצע ייצוא נוסף למרפאה בשרת. לא ניתן להתחיל ייצוא לשתי מרפאות במקביל..
        /// </summary>
        public static string ExportClinicInProgress {
            get {
                return ResourceManager.GetString("ExportClinicInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הבקשה לייצוא מרפאה התקבלה בהצלחה. בסיום הפעולה ישלח מייל לכתובת שהוזנה..
        /// </summary>
        public static string ExportClinicStart {
            get {
                return ResourceManager.GetString("ExportClinicStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אירעה שגיאה בעת ייצוא הנתונים..
        /// </summary>
        public static string ExportEmailFailureBody {
            get {
                return ResourceManager.GetString("ExportEmailFailureBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון על פעולת ייצוא מרפאה ממערכת VetCloud.
        /// </summary>
        public static string ExportEmailSubject {
            get {
                return ResourceManager.GetString("ExportEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בוצע בהצלחה ייצוא למרפאה.&lt;br /&gt;&lt;a href=&quot;{0}&quot; target=&quot;_blank&quot;&gt;לחץ להורדה&lt;/a&gt;.
        /// </summary>
        public static string ExportEmailSuccessBody {
            get {
                return ResourceManager.GetString("ExportEmailSuccessBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא ניתן להשלים את הפעולה בשל התנגשות עם מספרי קבלות קיימים אצל המנפיק החדש.
        /// </summary>
        public static string MoveReciepstFailure {
            get {
                return ResourceManager.GetString("MoveReciepstFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא נבחרו קבלות להעברה.
        /// </summary>
        public static string MoveReciepstNoItems {
            get {
                return ResourceManager.GetString("MoveReciepstNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפעולה הסתיימה בהצלחה.
        /// </summary>
        public static string MoveReciepstSuccess {
            get {
                return ResourceManager.GetString("MoveReciepstSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאות פעילות ב24 שעות האחרונות.
        /// </summary>
        public static string NumberOfActiveClinics {
            get {
                return ResourceManager.GetString("NumberOfActiveClinics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמשים פעילים ב24 שעות האחרונות.
        /// </summary>
        public static string NumberOfActiveUsers {
            get {
                return ResourceManager.GetString("NumberOfActiveUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאות מוגדרות.
        /// </summary>
        public static string NumberOfClinics {
            get {
                return ResourceManager.GetString("NumberOfClinics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמשים מוגדרים.
        /// </summary>
        public static string NumberOfUsers {
            get {
                return ResourceManager.GetString("NumberOfUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בוצע בהצלחה חישוב יתרה מחדש לכל לקוחות המרפאה.
        /// </summary>
        public static string RecalculateBalanceSuccess {
            get {
                return ResourceManager.GetString("RecalculateBalanceSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בוצע בהצלחה עדכון שמות חיות לכל לקוחות המרפאה.
        /// </summary>
        public static string RecalculatePatientNamesSuccess {
            get {
                return ResourceManager.GetString("RecalculatePatientNamesSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא נבחרו חיסונים לאיחוד.
        /// </summary>
        public static string UnitePreventiveItemsNoItems {
            get {
                return ResourceManager.GetString("UnitePreventiveItemsNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איחוד חיסונים בוצע בהצלחה.
        /// </summary>
        public static string UnitePreventiveItemsSuccess {
            get {
                return ResourceManager.GetString("UnitePreventiveItemsSuccess", resourceCulture);
            }
        }
    }
}
