﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdminNavigation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdminNavigation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.AdminNavigation", typeof(AdminNavigation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המרת ארכיון.
        /// </summary>
        public static string ArchiveMigration {
            get {
                return ResourceManager.GetString("ArchiveMigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול ערים.
        /// </summary>
        public static string CitiesManagement {
            get {
                return ResourceManager.GetString("CitiesManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול רשתות/מרפאות.
        /// </summary>
        public static string ClinicGroupsManagement {
            get {
                return ResourceManager.GetString("ClinicGroupsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המרת נתונים.
        /// </summary>
        public static string DataMigration {
            get {
                return ResourceManager.GetString("DataMigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדר הודעה כללית.
        /// </summary>
        public static string DefineGeneralMessage {
            get {
                return ResourceManager.GetString("DefineGeneralMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניצול מיילים.
        /// </summary>
        public static string EmailsUsageReport {
            get {
                return ResourceManager.GetString("EmailsUsageReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצוא מרפאה.
        /// </summary>
        public static string ExportClinic {
            get {
                return ResourceManager.GetString("ExportClinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברת קבלות שטרם נפרעו למנפיק אחר.
        /// </summary>
        public static string MoveRecieptsToAnotherIssuer {
            get {
                return ResourceManager.GetString("MoveRecieptsToAnotherIssuer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חישוב יתרה מחדש.
        /// </summary>
        public static string RecalculateBalance {
            get {
                return ResourceManager.GetString("RecalculateBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון שמות חיות.
        /// </summary>
        public static string RecalculatePatientNames {
            get {
                return ResourceManager.GetString("RecalculatePatientNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול רשויות.
        /// </summary>
        public static string RegionalCouncilsManagement {
            get {
                return ResourceManager.GetString("RegionalCouncilsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניצול נפח מרפאה.
        /// </summary>
        public static string StorageUsageReport {
            get {
                return ResourceManager.GetString("StorageUsageReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כלים לתומך.
        /// </summary>
        public static string SupporterTools {
            get {
                return ResourceManager.GetString("SupporterTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איחוד חיסונים.
        /// </summary>
        public static string UnitePreventiveItems {
            get {
                return ResourceManager.GetString("UnitePreventiveItems", resourceCulture);
            }
        }
    }
}
