﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdvancedClientsSearch {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdvancedClientsSearch() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.AdvancedClientsSearch", typeof(AdvancedClientsSearch).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג חיה.
        /// </summary>
        public static string AnimalKind {
            get {
                return ResourceManager.GetString("AnimalKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עיר.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון נייד.
        /// </summary>
        public static string ClientCellPhone {
            get {
                return ResourceManager.GetString("ClientCellPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוא&quot;ל.
        /// </summary>
        public static string ClientEmail {
            get {
                return ResourceManager.GetString("ClientEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לתיק הלקוח.
        /// </summary>
        public static string ClientFile {
            get {
                return ResourceManager.GetString("ClientFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ת.ז.
        /// </summary>
        public static string ClientIdCard {
            get {
                return ResourceManager.GetString("ClientIdCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון.
        /// </summary>
        public static string ClientPhone {
            get {
                return ResourceManager.GetString("ClientPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  מסה&quot;כ .
        /// </summary>
        public static string FromTotal {
            get {
                return ResourceManager.GetString("FromTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דף מספר.
        /// </summary>
        public static string PageNumber {
            get {
                return ResourceManager.GetString("PageNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רשומות.
        /// </summary>
        public static string Pages {
            get {
                return ResourceManager.GetString("Pages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר אלקטרוני.
        /// </summary>
        public static string PatientChip {
            get {
                return ResourceManager.GetString("PatientChip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לתיק החיה.
        /// </summary>
        public static string PatientFile {
            get {
                return ResourceManager.GetString("PatientFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר רשיון.
        /// </summary>
        public static string PatientLicense {
            get {
                return ResourceManager.GetString("PatientLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם בע&quot;ח.
        /// </summary>
        public static string PatientName {
            get {
                return ResourceManager.GetString("PatientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם החיה.
        /// </summary>
        public static string PatientNames {
            get {
                return ResourceManager.GetString("PatientNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נא לספק לפחות 2 תווים באחד השדות לחיפוש.
        /// </summary>
        public static string PleaseProvideAtLeast2CharachtersInOneField {
            get {
                return ResourceManager.GetString("PleaseProvideAtLeast2CharachtersInOneField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר ס.ג.י.ר.
        /// </summary>
        public static string SaginNumber {
            get {
                return ResourceManager.GetString("SaginNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש שמות לפי מכיל.
        /// </summary>
        public static string SearchByContaining {
            get {
                return ResourceManager.GetString("SearchByContaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג שמות בעלי חיים לא פעילים.
        /// </summary>
        public static string ShowInactivePatients {
            get {
                return ResourceManager.GetString("ShowInactivePatients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רחוב.
        /// </summary>
        public static string Street {
            get {
                return ResourceManager.GetString("Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיפוש לקוח מתקדם.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
    }
}
