﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Auditing {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Auditing() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Auditing", typeof(Auditing).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פעולה.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג פעולה.
        /// </summary>
        public static string ActionType {
            get {
                return ResourceManager.GetString("ActionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספה.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג חיה.
        /// </summary>
        public static string AnimalKind {
            get {
                return ResourceManager.GetString("AnimalKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ימי הולדת.
        /// </summary>
        public static string Birthdays {
            get {
                return ResourceManager.GetString("Birthdays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזכורות יומן.
        /// </summary>
        public static string CalendarReminders {
            get {
                return ResourceManager.GetString("CalendarReminders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיקון חיסון/טיפול מונע.
        /// </summary>
        public static string ChangeVaccine {
            get {
                return ResourceManager.GetString("ChangeVaccine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיק לקוח.
        /// </summary>
        public static string ClientFile {
            get {
                return ResourceManager.GetString("ClientFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הלקוח.
        /// </summary>
        public static string ClientName {
            get {
                return ResourceManager.GetString("ClientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דו&quot;ח לקוחות.
        /// </summary>
        public static string ClientsReport {
            get {
                return ResourceManager.GetString("ClientsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאה.
        /// </summary>
        public static string Clinic {
            get {
                return ResourceManager.GetString("Clinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבוצת מרפאה.
        /// </summary>
        public static string ClinicGroup {
            get {
                return ResourceManager.GetString("ClinicGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבוצת מרפאות.
        /// </summary>
        public static string ClinicGroups {
            get {
                return ResourceManager.GetString("ClinicGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יצירת אחוז מע&quot;מ.
        /// </summary>
        public static string CreateTax {
            get {
                return ResourceManager.GetString("CreateTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משך זמן בימים לביצוע.
        /// </summary>
        public static string DaysToNext {
            get {
                return ResourceManager.GetString("DaysToNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת חיסון/טיפול מונע.
        /// </summary>
        public static string DeletePreventiveTreatment {
            get {
                return ResourceManager.GetString("DeletePreventiveTreatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת אחוז מע&quot;מ.
        /// </summary>
        public static string DeleteTax {
            get {
                return ResourceManager.GetString("DeleteTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to החל מתאריך.
        /// </summary>
        public static string EffectiveDate {
            get {
                return ResourceManager.GetString("EffectiveDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שליחת מייל ניסיון.
        /// </summary>
        public static string EmailTestCheck {
            get {
                return ResourceManager.GetString("EmailTestCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטטוס ייצוא מרפאה.
        /// </summary>
        public static string ExportClinic {
            get {
                return ResourceManager.GetString("ExportClinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנן לפי.
        /// </summary>
        public static string FilterBy {
            get {
                return ResourceManager.GetString("FilterBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעקבים.
        /// </summary>
        public static string FollowUps {
            get {
                return ResourceManager.GetString("FollowUps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך.
        /// </summary>
        public static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הפריט.
        /// </summary>
        public static string ItemName {
            get {
                return ResourceManager.GetString("ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוכן.
        /// </summary>
        public static string LogDescription {
            get {
                return ResourceManager.GetString("LogDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג לוג.
        /// </summary>
        public static string LogType {
            get {
                return ResourceManager.GetString("LogType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נשלח מייל.
        /// </summary>
        public static string MailSent {
            get {
                return ResourceManager.GetString("MailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא ההודעה.
        /// </summary>
        public static string MailSubject {
            get {
                return ResourceManager.GetString("MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שליחת דו&quot;ח כלבת לרשות.
        /// </summary>
        public static string MailToRegionalCouncil {
            get {
                return ResourceManager.GetString("MailToRegionalCouncil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מודול.
        /// </summary>
        public static string Module {
            get {
                return ResourceManager.GetString("Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסונים וטיפולים מונעים - המשך.
        /// </summary>
        public static string NextVaccineAndTreatments {
            get {
                return ResourceManager.GetString("NextVaccineAndTreatments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוכן ישן.
        /// </summary>
        public static string OldContent {
            get {
                return ResourceManager.GetString("OldContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פריט אב.
        /// </summary>
        public static string ParentItemName {
            get {
                return ResourceManager.GetString("ParentItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם החיה.
        /// </summary>
        public static string PatientName {
            get {
                return ResourceManager.GetString("PatientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחוז.
        /// </summary>
        public static string Percent {
            get {
                return ResourceManager.GetString("Percent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רופא מבצע.
        /// </summary>
        public static string PerformingDoctor {
            get {
                return ResourceManager.GetString("PerformingDoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביצוע חיסון/טיפול מונע.
        /// </summary>
        public static string PerformPreventiveTreatment {
            get {
                return ResourceManager.GetString("PerformPreventiveTreatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הטלפון.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזכורות חיסונים.
        /// </summary>
        public static string PreventiveMedicineReminders {
            get {
                return ResourceManager.GetString("PreventiveMedicineReminders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הרשות.
        /// </summary>
        public static string RegionalCouncilName {
            get {
                return ResourceManager.GetString("RegionalCouncilName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג התזכור.
        /// </summary>
        public static string ReminderType {
            get {
                return ResourceManager.GetString("ReminderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסרה.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בקשת איפוס סיסמה.
        /// </summary>
        public static string ResetPasswordMail {
            get {
                return ResourceManager.GetString("ResetPasswordMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קוד תשובה.
        /// </summary>
        public static string ReturnCode {
            get {
                return ResourceManager.GetString("ReturnCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מודול שולח.
        /// </summary>
        public static string SendingModule {
            get {
                return ResourceManager.GetString("SendingModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוכן ההודעה.
        /// </summary>
        public static string SmsContent {
            get {
                return ResourceManager.GetString("SmsContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נשלח SMS.
        /// </summary>
        public static string SmsSent {
            get {
                return ResourceManager.GetString("SmsSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מע&quot;מ.
        /// </summary>
        public static string TaxAudit {
            get {
                return ResourceManager.GetString("TaxAudit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לוג פעולות במערכת.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך.
        /// </summary>
        public static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון אחוז מע&quot;מ.
        /// </summary>
        public static string UpadteTax {
            get {
                return ResourceManager.GetString("UpadteTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון חיסון/טיפול מונע.
        /// </summary>
        public static string UpdatePreventiveItem {
            get {
                return ResourceManager.GetString("UpdatePreventiveItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עובד.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פנקס חיסונים.
        /// </summary>
        public static string VaccinationRegistry {
            get {
                return ResourceManager.GetString("VaccinationRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסונים וטיפולים מונעים.
        /// </summary>
        public static string VaccineAndTreatments {
            get {
                return ResourceManager.GetString("VaccineAndTreatments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דו&quot;ח ביקורים.
        /// </summary>
        public static string VisitReport {
            get {
                return ResourceManager.GetString("VisitReport", resourceCulture);
            }
        }
    }
}
