﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BankCodes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BankCodes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.BankCodes", typeof(BankCodes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק ערבי ישראלי בע&quot;מ.
        /// </summary>
        public static string Aravim {
            get {
                return ResourceManager.GetString("Aravim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Citibank N.A.
        /// </summary>
        public static string Citybank {
            get {
                return ResourceManager.GetString("Citybank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק דקסיה ישראל בע&quot;מ.
        /// </summary>
        public static string Dexia {
            get {
                return ResourceManager.GetString("Dexia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חסך קופת חסכון לחינוך בע&quot;מ.
        /// </summary>
        public static string Hassach {
            get {
                return ResourceManager.GetString("Hassach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HSBC Bank plc.
        /// </summary>
        public static string Hsbc {
            get {
                return ResourceManager.GetString("Hsbc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק דיסקונט לישראל בע&quot;מ.
        /// </summary>
        public static string Idb {
            get {
                return ResourceManager.GetString("Idb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק אגוד לישראל בע&quot;מ.
        /// </summary>
        public static string Igood {
            get {
                return ResourceManager.GetString("Igood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הבנק הבינלאומי הראשון לישראל בע&quot;מ.
        /// </summary>
        public static string International {
            get {
                return ResourceManager.GetString("International", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק ירושלים בע&quot;מ.
        /// </summary>
        public static string Jerusalem {
            get {
                return ResourceManager.GetString("Jerusalem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק לאומי לישראל בע&quot;מ.
        /// </summary>
        public static string Leumi {
            get {
                return ResourceManager.GetString("Leumi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק מסד בע&quot;מ.
        /// </summary>
        public static string Masad {
            get {
                return ResourceManager.GetString("Masad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק מרכנתיל דיסקונט בע&quot;מ.
        /// </summary>
        public static string Mercantil {
            get {
                return ResourceManager.GetString("Mercantil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק למסחר בע&quot;מ (לבנק מונה מפרק זמני).
        /// </summary>
        public static string Mischar {
            get {
                return ResourceManager.GetString("Mischar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק מזרחי טפחות בע&quot;מ.
        /// </summary>
        public static string Mizrahi {
            get {
                return ResourceManager.GetString("Mizrahi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק אוצר החייל בע&quot;מ.
        /// </summary>
        public static string OtsarHachayal {
            get {
                return ResourceManager.GetString("OtsarHachayal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק פועלי אגודת ישראל בע&quot;מ.
        /// </summary>
        public static string Pai {
            get {
                return ResourceManager.GetString("Pai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barclays Bank PLC.
        /// </summary>
        public static string Plc {
            get {
                return ResourceManager.GetString("Plc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק הפועלים בע&quot;מ.
        /// </summary>
        public static string Poalim {
            get {
                return ResourceManager.GetString("Poalim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שירותי בנק אוטומטיים בע&quot;מ.
        /// </summary>
        public static string Sba {
            get {
                return ResourceManager.GetString("Sba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SBI State Bank of India.
        /// </summary>
        public static string Sbi {
            get {
                return ResourceManager.GetString("Sbi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרכז סליקה בנקאי בע&quot;מ.
        /// </summary>
        public static string Slika {
            get {
                return ResourceManager.GetString("Slika", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק יהב לעובדי המדינה בע&quot;מ.
        /// </summary>
        public static string Yahav {
            get {
                return ResourceManager.GetString("Yahav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יובנק בע&quot;מ.
        /// </summary>
        public static string Youbank {
            get {
                return ResourceManager.GetString("Youbank", resourceCulture);
            }
        }
    }
}
