﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Calendar {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Calendar() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Calendar", typeof(Calendar).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת יום חסום.
        /// </summary>
        public static string AddBlockedDay {
            get {
                return ResourceManager.GetString("AddBlockedDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת פגישה.
        /// </summary>
        public static string AddEntry {
            get {
                return ResourceManager.GetString("AddEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת פגישה.
        /// </summary>
        public static string AddNewEntryTitle {
            get {
                return ResourceManager.GetString("AddNewEntryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת ממתין.
        /// </summary>
        public static string AddWaiting {
            get {
                return ResourceManager.GetString("AddWaiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תורים בכל הזמנים.
        /// </summary>
        public static string AllEntries {
            get {
                return ResourceManager.GetString("AllEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בעל חיים.
        /// </summary>
        public static string Animal {
            get {
                return ResourceManager.GetString("Animal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת הפגישה.
        /// </summary>
        public static string AppointmentTime {
            get {
                return ResourceManager.GetString("AppointmentTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בין תאריכים.
        /// </summary>
        public static string BetweenDates {
            get {
                return ResourceManager.GetString("BetweenDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חסום יום.
        /// </summary>
        public static string BlockDay {
            get {
                return ResourceManager.GetString("BlockDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ימים חסומים.
        /// </summary>
        public static string BlockedDays {
            get {
                return ResourceManager.GetString("BlockedDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יומנים לתצוגה.
        /// </summary>
        public static string CalendarsToView {
            get {
                return ResourceManager.GetString("CalendarsToView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביטולים.
        /// </summary>
        public static string Cancels {
            get {
                return ResourceManager.GetString("Cancels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא ניתן לשמור הפסקה מחוץ לשעות עבודה.
        /// </summary>
        public static string CantAddRecessOutOfWork {
            get {
                return ResourceManager.GetString("CantAddRecessOutOfWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון סלולרי.
        /// </summary>
        public static string CellPhone {
            get {
                return ResourceManager.GetString("CellPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יצירת לקוח בוצעה בהצלחה, &lt;br/&gt;
        ///מייד תועבר/י חזרה ליומן.
        /// </summary>
        public static string ClientCreatedMessage {
            get {
                return ResourceManager.GetString("ClientCreatedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הלקוח.
        /// </summary>
        public static string ClientName {
            get {
                return ResourceManager.GetString("ClientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צבע האירוע.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צבע רקע, טקסט הפגישה בשחור.
        /// </summary>
        public static string ColorExplenation {
            get {
                return ResourceManager.GetString("ColorExplenation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערה.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קריטי.
        /// </summary>
        public static string Criticle {
            get {
                return ResourceManager.GetString("Criticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to he-IL.
        /// </summary>
        public static string CultureInfo {
            get {
                return ResourceManager.GetString("CultureInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דו&quot;ח יומי.
        /// </summary>
        public static string DailyReport {
            get {
                return ResourceManager.GetString("DailyReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יום.
        /// </summary>
        public static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חסימת יום.
        /// </summary>
        public static string DayBlocking {
            get {
                return ResourceManager.GetString("DayBlocking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקה.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיאור.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ימים רצויים.
        /// </summary>
        public static string DesiredDays {
            get {
                return ResourceManager.GetString("DesiredDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת סיום רצויה.
        /// </summary>
        public static string DesiredFinishTime {
            get {
                return ResourceManager.GetString("DesiredFinishTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעות רצויות.
        /// </summary>
        public static string DesiredHours {
            get {
                return ResourceManager.GetString("DesiredHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת התחלה רצויה.
        /// </summary>
        public static string DesiredStartTime {
            get {
                return ResourceManager.GetString("DesiredStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רופא מיועד.
        /// </summary>
        public static string DestinedDoctor {
            get {
                return ResourceManager.GetString("DestinedDoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הרופא.
        /// </summary>
        public static string Doctor {
            get {
                return ResourceManager.GetString("Doctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שכפול פגישה.
        /// </summary>
        public static string DuplicateEntry {
            get {
                return ResourceManager.GetString("DuplicateEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת ממתין.
        /// </summary>
        public static string EditEaiting {
            get {
                return ResourceManager.GetString("EditEaiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת פגישה.
        /// </summary>
        public static string EditEntry {
            get {
                return ResourceManager.GetString("EditEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דחיפות.
        /// </summary>
        public static string Emergency {
            get {
                return ResourceManager.GetString("Emergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת סיום.
        /// </summary>
        public static string EndTime {
            get {
                return ResourceManager.GetString("EndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פגישות לפי תוצאת חיפוש.
        /// </summary>
        public static string EntriesBySearch {
            get {
                return ResourceManager.GetString("EntriesBySearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פגישות לתאריך.
        /// </summary>
        public static string EntriesDate {
            get {
                return ResourceManager.GetString("EntriesDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פגישות שנקבעו עבור לקוח:.
        /// </summary>
        public static string EntriesScueduledForClient {
            get {
                return ResourceManager.GetString("EntriesScueduledForClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיאור הפגישה.
        /// </summary>
        public static string EntryDescription {
            get {
                return ResourceManager.GetString("EntryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כותרת פגישה.
        /// </summary>
        public static string EntryTitle {
            get {
                return ResourceManager.GetString("EntryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג אירוע.
        /// </summary>
        public static string EventType {
            get {
                return ResourceManager.GetString("EventType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוצא מחדר המתנה.
        /// </summary>
        public static string ExitWaitingRoom {
            get {
                return ResourceManager.GetString("ExitWaitingRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ו&apos;.
        /// </summary>
        public static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תורים בעתיד.
        /// </summary>
        public static string FutureEntries {
            get {
                return ResourceManager.GetString("FutureEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פגישה כללית.
        /// </summary>
        public static string GeneralEntry {
            get {
                return ResourceManager.GetString("GeneralEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון בבית.
        /// </summary>
        public static string HomePhone {
            get {
                return ResourceManager.GetString("HomePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעה.
        /// </summary>
        public static string Hour {
            get {
                return ResourceManager.GetString("Hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דחוף.
        /// </summary>
        public static string Importent {
            get {
                return ResourceManager.GetString("Importent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית.
        /// </summary>
        public static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אורך בדקות.
        /// </summary>
        public static string LengthInMinutes {
            get {
                return ResourceManager.GetString("LengthInMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איתור תורים ללקוח.
        /// </summary>
        public static string LocateClientEntries {
            get {
                return ResourceManager.GetString("LocateClientEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איתור תורים.
        /// </summary>
        public static string LocateEntries {
            get {
                return ResourceManager.GetString("LocateEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משך הפגישה (בדקות).
        /// </summary>
        public static string MeetingDuration {
            get {
                return ResourceManager.GetString("MeetingDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ב&apos;.
        /// </summary>
        public static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברה לרשימת ממתינים.
        /// </summary>
        public static string MoveToWaitingList {
            get {
                return ResourceManager.GetString("MoveToWaitingList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם יומן.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אי הופעות.
        /// </summary>
        public static string NoShows {
            get {
                return ResourceManager.GetString("NoShows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא דחוף.
        /// </summary>
        public static string NotImportent {
            get {
                return ResourceManager.GetString("NotImportent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פתח תיק לקוח.
        /// </summary>
        public static string OpenClientFile {
            get {
                return ResourceManager.GetString("OpenClientFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תורים בעבר.
        /// </summary>
        public static string PastEntries {
            get {
                return ResourceManager.GetString("PastEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם חיה.
        /// </summary>
        public static string PatienName {
            get {
                return ResourceManager.GetString("PatienName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אורך התור בדקות.
        /// </summary>
        public static string QueueLengthInMinutes {
            get {
                return ResourceManager.GetString("QueueLengthInMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נקלט ע&quot;י.
        /// </summary>
        public static string Recorder {
            get {
                return ResourceManager.GetString("Recorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסרה.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חדר.
        /// </summary>
        public static string Room {
            get {
                return ResourceManager.GetString("Room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ש&apos;.
        /// </summary>
        public static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אתר.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר רופא.
        /// </summary>
        public static string SelectDoctor {
            get {
                return ResourceManager.GetString("SelectDoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלח דוא&quot;ל.
        /// </summary>
        public static string SendEmail {
            get {
                return ResourceManager.GetString("SendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שליחת תזכורות.
        /// </summary>
        public static string SendReminder {
            get {
                return ResourceManager.GetString("SendReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלח SMS.
        /// </summary>
        public static string SendSMS {
            get {
                return ResourceManager.GetString("SendSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבע פגישה ללקוח חדש.
        /// </summary>
        public static string SetAppointmentForNewClient {
            get {
                return ResourceManager.GetString("SetAppointmentForNewClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצגה.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג הכל.
        /// </summary>
        public static string ShowAll {
            get {
                return ResourceManager.GetString("ShowAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש במבוטלים.
        /// </summary>
        public static string ShowCancelled {
            get {
                return ResourceManager.GetString("ShowCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת התחלה אינה יכולה להיות בזמן או אחרי שעת סיום.
        /// </summary>
        public static string StartCantBeAfterEnd {
            get {
                return ResourceManager.GetString("StartCantBeAfterEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת התחלה.
        /// </summary>
        public static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יומנים שיוצגו.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to א&apos;.
        /// </summary>
        public static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ה&apos;.
        /// </summary>
        public static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם המטופל.
        /// </summary>
        public static string TreatedName {
            get {
                return ResourceManager.GetString("TreatedName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ג&apos;.
        /// </summary>
        public static string Tuseday {
            get {
                return ResourceManager.GetString("Tuseday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסר חסימה.
        /// </summary>
        public static string UnblockDay {
            get {
                return ResourceManager.GetString("UnblockDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בטל.
        /// </summary>
        public static string Undo {
            get {
                return ResourceManager.GetString("Undo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמשים רשומים.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתין מאז.
        /// </summary>
        public static string WaitingFrom {
            get {
                return ResourceManager.GetString("WaitingFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתינים.
        /// </summary>
        public static string WaitingList {
            get {
                return ResourceManager.GetString("WaitingList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ד&apos;.
        /// </summary>
        public static string Wednsday {
            get {
                return ResourceManager.GetString("Wednsday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מה להציג.
        /// </summary>
        public static string WhatToShow {
            get {
                return ResourceManager.GetString("WhatToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון בעבודה.
        /// </summary>
        public static string WorkPhone {
            get {
                return ResourceManager.GetString("WorkPhone", resourceCulture);
            }
        }
    }
}
