﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ClinicGroup {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ClinicGroup() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.ClinicGroup", typeof(ClinicGroup).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפעל ממיר לחשבשבת.
        /// </summary>
        public static string ActivateHSModul {
            get {
                return ResourceManager.GetString("ActivateHSModul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפעל מודול מלאי.
        /// </summary>
        public static string ActivateStockModul {
            get {
                return ResourceManager.GetString("ActivateStockModul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמשים פעילים.
        /// </summary>
        public static string ActiveUsers {
            get {
                return ResourceManager.GetString("ActiveUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא דוא&quot;ל יום הולדת.
        /// </summary>
        public static string BirthdayEmailSubject {
            get {
                return ResourceManager.GetString("BirthdayEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית דוא&quot;ל יום הולדת.
        /// </summary>
        public static string BirthdayEmailTemplate {
            get {
                return ResourceManager.GetString("BirthdayEmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מכתב יום הולדת.
        /// </summary>
        public static string BirthdayLetter {
            get {
                return ResourceManager.GetString("BirthdayLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית סמס יום הולדת.
        /// </summary>
        public static string BirthdaySmsTemplate {
            get {
                return ResourceManager.GetString("BirthdaySmsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מדבקת יום הולדת.
        /// </summary>
        public static string BirthdaySticker {
            get {
                return ResourceManager.GetString("BirthdaySticker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא דוא&quot;ל תזכורת יומן.
        /// </summary>
        public static string CalenderEntryEmailSubject {
            get {
                return ResourceManager.GetString("CalenderEntryEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית דוא&quot;ל תזכורת יומן.
        /// </summary>
        public static string CalenderEntryEmailTemplate {
            get {
                return ResourceManager.GetString("CalenderEntryEmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמס תזכורת יומן.
        /// </summary>
        public static string CalenderEntrySmsTemplate {
            get {
                return ResourceManager.GetString("CalenderEntrySmsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא דוא&quot;ל דוח לקוחות.
        /// </summary>
        public static string ClientsEmailSubject {
            get {
                return ResourceManager.GetString("ClientsEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית דוא&quot;ל דוח לקוחות.
        /// </summary>
        public static string ClientsEmailTemplate {
            get {
                return ResourceManager.GetString("ClientsEmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמס דוח לקוחות.
        /// </summary>
        public static string ClientsSmsTemplate {
            get {
                return ResourceManager.GetString("ClientsSmsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מדבקת דוח לקוחות.
        /// </summary>
        public static string ClientsStikerTemplate {
            get {
                return ResourceManager.GetString("ClientsStikerTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאות בקבוצה.
        /// </summary>
        public static string Clinics {
            get {
                return ResourceManager.GetString("Clinics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העתק נתונים למרפאה שונה.
        /// </summary>
        public static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כלב.
        /// </summary>
        public static string DefaultAnimalKind {
            get {
                return ResourceManager.GetString("DefaultAnimalKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעורב.
        /// </summary>
        public static string DefaultAnimalRace {
            get {
                return ResourceManager.GetString("DefaultAnimalRace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רגיל.
        /// </summary>
        public static string DefaultClientStatus {
            get {
                return ResourceManager.GetString("DefaultClientStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שחור.
        /// </summary>
        public static string DefaultColor {
            get {
                return ResourceManager.GetString("DefaultColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אבחנה כללית.
        /// </summary>
        public static string DefaultDiagnosisName {
            get {
                return ResourceManager.GetString("DefaultDiagnosisName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רגיל.
        /// </summary>
        public static string DefaultTariffName {
            get {
                return ResourceManager.GetString("DefaultTariffName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רופא ראשי.
        /// </summary>
        public static string DefaultUserFirstName {
            get {
                return ResourceManager.GetString("DefaultUserFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 123456.
        /// </summary>
        public static string DefaultUserPassword {
            get {
                return ResourceManager.GetString("DefaultUserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל.
        /// </summary>
        public static string DefaultUserUesrName {
            get {
                return ResourceManager.GetString("DefaultUserUesrName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30.
        /// </summary>
        public static string DefualtAppointmentTime {
            get {
                return ResourceManager.GetString("DefualtAppointmentTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת קבוצת מרפאות.
        /// </summary>
        public static string DeleteClinicGroup {
            get {
                return ResourceManager.GetString("DeleteClinicGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שכפל קבוצה.
        /// </summary>
        public static string Duplicate {
            get {
                return ResourceManager.GetString("Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות ימי הולדת.
        /// </summary>
        public static string EditBirthdayTemplates {
            get {
                return ResourceManager.GetString("EditBirthdayTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות תזכורות יומן.
        /// </summary>
        public static string EditCalenderTemplate {
            get {
                return ResourceManager.GetString("EditCalenderTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות דוח לקוחות.
        /// </summary>
        public static string EditClientsTemplate {
            get {
                return ResourceManager.GetString("EditClientsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ערוך קבוצת מרפאות.
        /// </summary>
        public static string EditClinicGroup {
            get {
                return ResourceManager.GetString("EditClinicGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דואר אלקטרוני.
        /// </summary>
        public static string EditClinicGroupEmail {
            get {
                return ResourceManager.GetString("EditClinicGroupEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גלויות.
        /// </summary>
        public static string EditClinicGroupPostCard {
            get {
                return ResourceManager.GetString("EditClinicGroupPostCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הודעות סמס.
        /// </summary>
        public static string EditClinicGroupSms {
            get {
                return ResourceManager.GetString("EditClinicGroupSms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדבקות.
        /// </summary>
        public static string EditClinicGroupStiker {
            get {
                return ResourceManager.GetString("EditClinicGroupStiker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות מעקבים.
        /// </summary>
        public static string EditFollwUpsTemplate {
            get {
                return ResourceManager.GetString("EditFollwUpsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות תזכורות חיסונים.
        /// </summary>
        public static string EditPreventiveMedicineTemplate {
            get {
                return ResourceManager.GetString("EditPreventiveMedicineTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות מיוחדות.
        /// </summary>
        public static string EditSpecialTemplate {
            get {
                return ResourceManager.GetString("EditSpecialTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות דוח ביקורים.
        /// </summary>
        public static string EditTreatmentTemplate {
            get {
                return ResourceManager.GetString("EditTreatmentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת מייל.
        /// </summary>
        public static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם השולח.
        /// </summary>
        public static string EmailBusinessName {
            get {
                return ResourceManager.GetString("EmailBusinessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר נמענים מקסימלי.
        /// </summary>
        public static string EmailMaxRecipients {
            get {
                return ResourceManager.GetString("EmailMaxRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיסמת שרת מייל.
        /// </summary>
        public static string EmailPassword {
            get {
                return ResourceManager.GetString("EmailPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפוגה בשניות בין מכתבים.
        /// </summary>
        public static string EmailPauseInSeconds {
            get {
                return ResourceManager.GetString("EmailPauseInSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פורט מייל.
        /// </summary>
        public static string EmailPort {
            get {
                return ResourceManager.GetString("EmailPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת שרת מייל.
        /// </summary>
        public static string EmailSmtp {
            get {
                return ResourceManager.GetString("EmailSmtp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משתמש שרת מייל.
        /// </summary>
        public static string EmailUserName {
            get {
                return ResourceManager.GetString("EmailUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא דוא&quot;ל מעקבים.
        /// </summary>
        public static string FollowUpsEmailSubject {
            get {
                return ResourceManager.GetString("FollowUpsEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית דוא&quot;ל מעקבים.
        /// </summary>
        public static string FollowUpsEmailTemplate {
            get {
                return ResourceManager.GetString("FollowUpsEmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמס מעקבים.
        /// </summary>
        public static string FollowUpsSmsTemplate {
            get {
                return ResourceManager.GetString("FollowUpsSmsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא הזן מספר בין 5 ל240.
        /// </summary>
        public static string InactiveUsersError {
            get {
                return ResourceManager.GetString("InactiveUsersError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to האם שרת דואר מוצפן.
        /// </summary>
        public static string IsSecuredSmtp {
            get {
                return ResourceManager.GetString("IsSecuredSmtp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנפיקים בקבוצה.
        /// </summary>
        public static string Issuers {
            get {
                return ResourceManager.GetString("Issuers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדרות רישוי.
        /// </summary>
        public static string LicensingOptions {
            get {
                return ResourceManager.GetString("LicensingOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לוגו.
        /// </summary>
        public static string LogoImage {
            get {
                return ResourceManager.GetString("LogoImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רשיונות שימוש - משתמשים בו-זמנית.
        /// </summary>
        public static string MaxConcurrentUsers {
            get {
                return ResourceManager.GetString("MaxConcurrentUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא הזן מספר בין 1 ל999.
        /// </summary>
        public static string MaxConcurrentUsersError {
            get {
                return ResourceManager.GetString("MaxConcurrentUsersError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רשיונות שימוש - מספר יומנים לסנכרון בגוגל.
        /// </summary>
        public static string MaxGoogleSyncAllowed {
            get {
                return ResourceManager.GetString("MaxGoogleSyncAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא הזן מספר בין 0 ל999.
        /// </summary>
        public static string MaxGoogleSyncAllowedError {
            get {
                return ResourceManager.GetString("MaxGoogleSyncAllowedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העבר לקבוצת מרפאות שונה.
        /// </summary>
        public static string Move {
            get {
                return ResourceManager.GetString("Move", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם של קבוצת מרפאות חדשה.
        /// </summary>
        public static string NameOfNewClinicGroup {
            get {
                return ResourceManager.GetString("NameOfNewClinicGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבוצת מרפאות חדשה.
        /// </summary>
        public static string NewClinicGroup {
            get {
                return ResourceManager.GetString("NewClinicGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמשים לא פעילים.
        /// </summary>
        public static string NonActiveUsere {
            get {
                return ResourceManager.GetString("NonActiveUsere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מכתב אישי.
        /// </summary>
        public static string PersonalLetterTemplate {
            get {
                return ResourceManager.GetString("PersonalLetterTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גובה גלויה במ&quot;מ.
        /// </summary>
        public static string PostCardHight {
            get {
                return ResourceManager.GetString("PostCardHight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רוחב גלויה במ&quot;מ.
        /// </summary>
        public static string PostCardWidth {
            get {
                return ResourceManager.GetString("PostCardWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא דוא&quot;ל תזכורת חיסונים מאוחדת.
        /// </summary>
        public static string PreventiveMedicineEmailMultiAnimalsSubject {
            get {
                return ResourceManager.GetString("PreventiveMedicineEmailMultiAnimalsSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית דוא&quot;ל תזכורת חיסונים מאוחדת.
        /// </summary>
        public static string PreventiveMedicineEmailMultiAnimalsTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicineEmailMultiAnimalsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא דוא&quot;ל תזכורת חיסונים.
        /// </summary>
        public static string PreventiveMedicineEmailSubject {
            get {
                return ResourceManager.GetString("PreventiveMedicineEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית דוא&quot;ל תזכורת חיסונים.
        /// </summary>
        public static string PreventiveMedicineEmailTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicineEmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מכתב תזכורת חיסונים מאוחדת.
        /// </summary>
        public static string PreventiveMedicineLetterMultiAnimalsTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicineLetterMultiAnimalsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מכתב תזכורת חיסונים.
        /// </summary>
        public static string PreventiveMedicineLetterTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicineLetterTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית גלויה תזכורת חיסונים מאוחדת.
        /// </summary>
        public static string PreventiveMedicinePostCardMultiAnimalsTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicinePostCardMultiAnimalsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית גלויה תזכורת חיסונים.
        /// </summary>
        public static string PreventiveMedicinePostCardTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicinePostCardTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמס תזכורת חיסונים מאוחדת.
        /// </summary>
        public static string PreventiveMedicineSmsMultiAnimalsTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicineSmsMultiAnimalsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמס תזכורת חיסונים.
        /// </summary>
        public static string PreventiveMedicineSmsTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicineSmsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מדבקת תזכורת חיסונים.
        /// </summary>
        public static string PreventiveMedicineStikerTemplate {
            get {
                return ResourceManager.GetString("PreventiveMedicineStikerTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלח עותק עצמי של דיווחי חיסוני כלבת לרשויות.
        /// </summary>
        public static string RabiesReportCCAddress {
            get {
                return ResourceManager.GetString("RabiesReportCCAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר השולח.
        /// </summary>
        public static string SignatureSmsTemplate {
            get {
                return ResourceManager.GetString("SignatureSmsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר עמודות בדף מדבקות.
        /// </summary>
        public static string StikerColumns {
            get {
                return ResourceManager.GetString("StikerColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שוליים צידיים במ&quot;מ.
        /// </summary>
        public static string StikerMargins {
            get {
                return ResourceManager.GetString("StikerMargins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גובה מדבקה במ&quot;מ.
        /// </summary>
        public static string StikerRowHight {
            get {
                return ResourceManager.GetString("StikerRowHight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר שורות בדף מדבקות.
        /// </summary>
        public static string StikerRows {
            get {
                return ResourceManager.GetString("StikerRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שוליים עליונים במ&quot;מ.
        /// </summary>
        public static string StikerTopMargins {
            get {
                return ResourceManager.GetString("StikerTopMargins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הדרכת תבניות.
        /// </summary>
        public static string TemplateKeyWordsHelpModalCaption {
            get {
                return ResourceManager.GetString("TemplateKeyWordsHelpModalCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דקות לניתוק בשל חוסר פעילות.
        /// </summary>
        public static string TimeToDisconnectInactiveUsersInMinutes {
            get {
                return ResourceManager.GetString("TimeToDisconnectInactiveUsersInMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא דוא&quot;ל דוח ביקורים.
        /// </summary>
        public static string TreatmentEmailSubject {
            get {
                return ResourceManager.GetString("TreatmentEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית דוא&quot;ל דוח ביקורים.
        /// </summary>
        public static string TreatmentEmailTemplate {
            get {
                return ResourceManager.GetString("TreatmentEmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמס דוח ביקורים.
        /// </summary>
        public static string TreatmentSmsTemplate {
            get {
                return ResourceManager.GetString("TreatmentSmsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מדבקת דוח ביקורים.
        /// </summary>
        public static string TreatmentStikerTemplate {
            get {
                return ResourceManager.GetString("TreatmentStikerTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוקף זמני.
        /// </summary>
        public static string TrialPeriod {
            get {
                return ResourceManager.GetString("TrialPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יוניסל - סיסמה.
        /// </summary>
        public static string UnicellPassword {
            get {
                return ResourceManager.GetString("UnicellPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יוניסל - שם משתמש.
        /// </summary>
        public static string UnicellUserName {
            get {
                return ResourceManager.GetString("UnicellUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחד חיות ללקוח בהפקת מסמכים ובשליחת הודעות כברירת מחדל.
        /// </summary>
        public static string UnitePreventiveReminders {
            get {
                return ResourceManager.GetString("UnitePreventiveReminders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמשים בקבוצה.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
    }
}
