﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ClinicGroupNavigation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ClinicGroupNavigation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.ClinicGroupNavigation", typeof(ClinicGroupNavigation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיות.
        /// </summary>
        public static string Animals {
            get {
                return ResourceManager.GetString("Animals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטטוס לקוח.
        /// </summary>
        public static string ClientStatus {
            get {
                return ResourceManager.GetString("ClientStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי קבוצה.
        /// </summary>
        public static string ClinicGroup {
            get {
                return ResourceManager.GetString("ClinicGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צבעים.
        /// </summary>
        public static string Colors {
            get {
                return ResourceManager.GetString("Colors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ימי הולדת.
        /// </summary>
        public static string EditBirthdayTemplates {
            get {
                return ResourceManager.GetString("EditBirthdayTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזכורות יומן.
        /// </summary>
        public static string EditCalendarTemplates {
            get {
                return ResourceManager.GetString("EditCalendarTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוח לקוחות.
        /// </summary>
        public static string EditClientsReportTemplates {
            get {
                return ResourceManager.GetString("EditClientsReportTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעקבים.
        /// </summary>
        public static string EditFollowUpsTemplates {
            get {
                return ResourceManager.GetString("EditFollowUpsTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזכורות חיסונים.
        /// </summary>
        public static string EditPreventiveRemindersTemplates {
            get {
                return ResourceManager.GetString("EditPreventiveRemindersTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוח ביקורים.
        /// </summary>
        public static string EditVisitReportTemplates {
            get {
                return ResourceManager.GetString("EditVisitReportTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאות בקבוצה.
        /// </summary>
        public static string GroupClinics {
            get {
                return ResourceManager.GetString("GroupClinics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תרופות.
        /// </summary>
        public static string Medications {
            get {
                return ResourceManager.GetString("Medications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמשים מחוברים.
        /// </summary>
        public static string OnlineUsers {
            get {
                return ResourceManager.GetString("OnlineUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות.
        /// </summary>
        public static string Templates {
            get {
                return ResourceManager.GetString("Templates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסונים וטיפולים.
        /// </summary>
        public static string VaccinesAndTreatments {
            get {
                return ResourceManager.GetString("VaccinesAndTreatments", resourceCulture);
            }
        }
    }
}
