﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Clinic {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Clinic() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Clinic", typeof(Clinic).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פעיל.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת מרפאה.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחוז מקדמות.
        /// </summary>
        public static string AdvancedPaymentPercent {
            get {
                return ResourceManager.GetString("AdvancedPaymentPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפעל מודל חלוקת הכנסות.
        /// </summary>
        public static string ApplyDividingIncomeModel {
            get {
                return ResourceManager.GetString("ApplyDividingIncomeModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נפח ארכיון.
        /// </summary>
        public static string ArchiveAllocation {
            get {
                return ResourceManager.GetString("ArchiveAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חלוקת הכנסות לפי.
        /// </summary>
        public static string ArrangeIncomeById {
            get {
                return ResourceManager.GetString("ArrangeIncomeById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ברירת מחדל של מרווחים ביומן בדקות.
        /// </summary>
        public static string CalendarSpread {
            get {
                return ResourceManager.GetString("CalendarSpread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביטול הדפסה אוטומאטית.
        /// </summary>
        public static string CancelAutomaticPrinting {
            get {
                return ResourceManager.GetString("CancelAutomaticPrinting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבוצת מרפאות.
        /// </summary>
        public static string ClinicGroup {
            get {
                return ResourceManager.GetString("ClinicGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיסמת שרת חתימות.
        /// </summary>
        public static string CoSignPassword {
            get {
                return ResourceManager.GetString("CoSignPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משתמש שרת חתימות.
        /// </summary>
        public static string CoSignUserName {
            get {
                return ResourceManager.GetString("CoSignUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צור מרפאה חדשה.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ברירת מחדל לסוג חיה.
        /// </summary>
        public static string DefaultAnimalId {
            get {
                return ResourceManager.GetString("DefaultAnimalId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עיר ברירת מחדל.
        /// </summary>
        public static string DefaultCityId {
            get {
                return ResourceManager.GetString("DefaultCityId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנפיק ברירת מחדל לפי.
        /// </summary>
        public static string DefaultIssuerId {
            get {
                return ResourceManager.GetString("DefaultIssuerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטטוס ברירת מחדל ללקוח חדש.
        /// </summary>
        public static string DefaultNewClientStatusId {
            get {
                return ResourceManager.GetString("DefaultNewClientStatusId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחירון ברירת מחדל.
        /// </summary>
        public static string DefaultTariffId {
            get {
                return ResourceManager.GetString("DefaultTariffId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שער דולר יציג.
        /// </summary>
        public static string DollarExchangeRate {
            get {
                return ResourceManager.GetString("DollarExchangeRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביטול סימון חיוב בתיק אוטומאטי לפריטים שנוספו ידנית לחשבונית.
        /// </summary>
        public static string DontAddToVisitNewItemsInInvoice {
            get {
                return ResourceManager.GetString("DontAddToVisitNewItemsInInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביטול שליפת פריטים שטרם שולמו מביקורים.
        /// </summary>
        public static string DontMoveItemsFromVisitToInvoice {
            get {
                return ResourceManager.GetString("DontMoveItemsFromVisitToInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת מרפאה.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת פרטים פיננסים.
        /// </summary>
        public static string EditFinanceDetails {
            get {
                return ResourceManager.GetString("EditFinanceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוא&quot;ל מרפאה.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ברירת מחדל של משך פגישה בדקות.
        /// </summary>
        public static string EntryDuration {
            get {
                return ResourceManager.GetString("EntryDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פקס מרפאה.
        /// </summary>
        public static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאות בקבוצה.
        /// </summary>
        public static string GroupClinics {
            get {
                return ResourceManager.GetString("GroupClinics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        public static string GroupComments {
            get {
                return ResourceManager.GetString("GroupComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנפיקים בקבוצה.
        /// </summary>
        public static string GroupIssuers {
            get {
                return ResourceManager.GetString("GroupIssuers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם קבוצה.
        /// </summary>
        public static string GroupName {
            get {
                return ResourceManager.GetString("GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמשים בקבוצה.
        /// </summary>
        public static string GroupUsers {
            get {
                return ResourceManager.GetString("GroupUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסתר חיות לא פעילות בתיק.
        /// </summary>
        public static string HideInActiveAnimals {
            get {
                return ResourceManager.GetString("HideInActiveAnimals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר התחלתי לתיק לקוחות בחשבשבת.
        /// </summary>
        public static string HSInitNumber {
            get {
                return ResourceManager.GetString("HSInitNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תצורת חשבונית מס קבלה בלבד.
        /// </summary>
        public static string InvoiceReciptOnly {
            get {
                return ResourceManager.GetString("InvoiceReciptOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנפק חשבוניות מס קבלה בלבד.
        /// </summary>
        public static string IssueTaxInvoiceOnly {
            get {
                return ResourceManager.GetString("IssueTaxInvoiceOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול פריטים.
        /// </summary>
        public static string ItemsManagement {
            get {
                return ResourceManager.GetString("ItemsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רופא ראשי.
        /// </summary>
        public static string MainVet {
            get {
                return ResourceManager.GetString("MainVet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שליפת פריטים החל מתאריך.
        /// </summary>
        public static string MoveItemsFromVisitToInvoiceFromDate {
            get {
                return ResourceManager.GetString("MoveItemsFromVisitToInvoiceFromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלוף פריטים באפס למסמכי הנהלת חשבונות.
        /// </summary>
        public static string MoveZeroSumTreatmentsToInvoice {
            get {
                return ResourceManager.GetString("MoveZeroSumTreatmentsToInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם מרפאה.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בצע חלוקת הכנסות ללא התחשבות בפריסת תשלום.
        /// </summary>
        public static string PerformDividingIncomeWithoutConciderationOfDistributedPayment {
            get {
                return ResourceManager.GetString("PerformDividingIncomeWithoutConciderationOfDistributedPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון מרפאה.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הרשות.
        /// </summary>
        public static string RegionalCouncilId {
            get {
                return ResourceManager.GetString("RegionalCouncilId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הוטרינר הרשותי.
        /// </summary>
        public static string RegionalVet {
            get {
                return ResourceManager.GetString("RegionalVet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג ביקורים מבוטלים.
        /// </summary>
        public static string ShowOldVisits {
            get {
                return ResourceManager.GetString("ShowOldVisits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התראה אוטומטית לגבי יתרת חוב בכניסה לתיק לקוח.
        /// </summary>
        public static string ShowPopUpWhenClientInDebt {
            get {
                return ResourceManager.GetString("ShowPopUpWhenClientInDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערת ביקור.
        /// </summary>
        public static string ShowVisitNote {
            get {
                return ResourceManager.GetString("ShowVisitNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר חשבונית התחלתי.
        /// </summary>
        public static string StartInvoiceNumber {
            get {
                return ResourceManager.GetString("StartInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר חשבונית מס/קבלה התחלתי.
        /// </summary>
        public static string StartInvoiceRecpitNumber {
            get {
                return ResourceManager.GetString("StartInvoiceRecpitNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הצעת מחיר התחלתי.
        /// </summary>
        public static string StartOfferNumber {
            get {
                return ResourceManager.GetString("StartOfferNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר חשבון עסקה התחלתי.
        /// </summary>
        public static string StartPrformaNumber {
            get {
                return ResourceManager.GetString("StartPrformaNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר קבלה התחלתי.
        /// </summary>
        public static string StartRecpitNumber {
            get {
                return ResourceManager.GetString("StartRecpitNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר חשבונית זיכוי התחלתי.
        /// </summary>
        public static string StartRefoundInvoiceNumber {
            get {
                return ResourceManager.GetString("StartRefoundInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מע&quot;מ.
        /// </summary>
        public static string TaxRate {
            get {
                return ResourceManager.GetString("TaxRate", resourceCulture);
            }
        }
    }
}
