﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Credit {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Credit() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Credit", typeof(Credit).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיוב מיידי.
        /// </summary>
        public static string ChargeImmidiatly {
            get {
                return ResourceManager.GetString("ChargeImmidiatly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אשראי מועדון.
        /// </summary>
        public static string ClubCredit {
            get {
                return ResourceManager.GetString("ClubCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קרדיט.
        /// </summary>
        public static string CreditPayment {
            get {
                return ResourceManager.GetString("CreditPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ציוד ונכסים קבועים.
        /// </summary>
        public static string FixedEquipment {
            get {
                return ResourceManager.GetString("FixedEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תשלומים.
        /// </summary>
        public static string Payments {
            get {
                return ResourceManager.GetString("Payments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עסקת מועדון תשלומים.
        /// </summary>
        public static string PaymentsClub {
            get {
                return ResourceManager.GetString("PaymentsClub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פלוס 30.
        /// </summary>
        public static string Plus30 {
            get {
                return ResourceManager.GetString("Plus30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רגיל.
        /// </summary>
        public static string RegularPayment {
            get {
                return ResourceManager.GetString("RegularPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אשראי רגיל.
        /// </summary>
        public static string RegulatCredit {
            get {
                return ResourceManager.GetString("RegulatCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סופר קרדיט.
        /// </summary>
        public static string SuperCredit {
            get {
                return ResourceManager.GetString("SuperCredit", resourceCulture);
            }
        }
    }
}
