﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DuplicateTariffPrices {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DuplicateTariffPrices() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.DuplicateTariffPrices", typeof(DuplicateTariffPrices).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העתק מחירים ממחירון.
        /// </summary>
        public static string CopyFromTariff {
            get {
                return ResourceManager.GetString("CopyFromTariff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העתקת מחירונים ממרפאה זו למרפאות אחרות בקבוצה.
        /// </summary>
        public static string DuplicatePricesClinic {
            get {
                return ResourceManager.GetString("DuplicatePricesClinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העתקת מחירונים בין מרפאות.
        /// </summary>
        public static string DuplicatePricesClinicTitle {
            get {
                return ResourceManager.GetString("DuplicatePricesClinicTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העתקת מחירים בין מחירונים.
        /// </summary>
        public static string DuplicatePricesTitle {
            get {
                return ResourceManager.GetString("DuplicatePricesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממרפאה.
        /// </summary>
        public static string FromClinic {
            get {
                return ResourceManager.GetString("FromClinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אל מרפאה.
        /// </summary>
        public static string ToClinic {
            get {
                return ResourceManager.GetString("ToClinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אל מחירון.
        /// </summary>
        public static string ToTariff {
            get {
                return ResourceManager.GetString("ToTariff", resourceCulture);
            }
        }
    }
}
