﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FinanceDocumentCollectivePrinting {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FinanceDocumentCollectivePrinting() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.FinanceDocumentCollectivePrinting", typeof(FinanceDocumentCollectivePrinting).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר סוג מסמך....
        /// </summary>
        public static string ChooseDocumentType {
            get {
                return ResourceManager.GetString("ChooseDocumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר מנפיק....
        /// </summary>
        public static string ChooseIssuer {
            get {
                return ResourceManager.GetString("ChooseIssuer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג מסמך.
        /// </summary>
        public static string DocumentType {
            get {
                return ResourceManager.GetString("DocumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש לבחור סוג מסמך.
        /// </summary>
        public static string DocumentTypeError {
            get {
                return ResourceManager.GetString("DocumentTypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיתוך לפי תאריך.
        /// </summary>
        public static string FilterByDate {
            get {
                return ResourceManager.GetString("FilterByDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיתוך לפי מספר מסמך.
        /// </summary>
        public static string FilterBySerialNumber {
            get {
                return ResourceManager.GetString("FilterBySerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך:.
        /// </summary>
        public static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממספר:.
        /// </summary>
        public static string FromSerialNumber {
            get {
                return ResourceManager.GetString("FromSerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנפיק.
        /// </summary>
        public static string Issuer {
            get {
                return ResourceManager.GetString("Issuer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש לבחור מנפיק.
        /// </summary>
        public static string IssuerError {
            get {
                return ResourceManager.GetString("IssuerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הדפס.
        /// </summary>
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טווח מספרי מסמכים לא תקין.
        /// </summary>
        public static string SerialRangeError {
            get {
                return ResourceManager.GetString("SerialRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברה מק.ז.
        /// </summary>
        public static string SpecialInvoice {
            get {
                return ResourceManager.GetString("SpecialInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברה מק.ז מספר.
        /// </summary>
        public static string SpecialInvoiceCaption {
            get {
                return ResourceManager.GetString("SpecialInvoiceCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הדפסה מרוכזת של העתקים.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך:.
        /// </summary>
        public static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד מספר:.
        /// </summary>
        public static string ToSerialNumber {
            get {
                return ResourceManager.GetString("ToSerialNumber", resourceCulture);
            }
        }
    }
}
