﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Finance {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Finance() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Finance", typeof(Finance).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר חשבון.
        /// </summary>
        public static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף המחאה.
        /// </summary>
        public static string AddCheque {
            get {
                return ResourceManager.GetString("AddCheque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת פריט.
        /// </summary>
        public static string AddEmptyItemCaption {
            get {
                return ResourceManager.GetString("AddEmptyItemCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספה.
        /// </summary>
        public static string AddItem {
            get {
                return ResourceManager.GetString("AddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סכום כל תשלום נוסף.
        /// </summary>
        public static string AdditionalChequeSum {
            get {
                return ResourceManager.GetString("AdditionalChequeSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בנק.
        /// </summary>
        public static string Bank {
            get {
                return ResourceManager.GetString("Bank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר סניף.
        /// </summary>
        public static string Branch {
            get {
                return ResourceManager.GetString("Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא הוקלדו פרטי ההמחאה במלואם.
        /// </summary>
        public static string ChequeDetailsErrorMessage {
            get {
                return ResourceManager.GetString("ChequeDetailsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #.
        /// </summary>
        public static string ChequeIndex {
            get {
                return ResourceManager.GetString("ChequeIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר המחאה.
        /// </summary>
        public static string ChequeNumber {
            get {
                return ResourceManager.GetString("ChequeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תשלום בהמחאה.
        /// </summary>
        public static string ChequePayment {
            get {
                return ResourceManager.GetString("ChequePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר בנק....
        /// </summary>
        public static string ChooseBank {
            get {
                return ResourceManager.GetString("ChooseBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כנגד חשבונית מס&apos; {0}.
        /// </summary>
        public static string FromInvoiceNumber {
            get {
                return ResourceManager.GetString("FromInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הפריט.
        /// </summary>
        public static string ItemName {
            get {
                return ResourceManager.GetString("ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נא להזין שם פריט עד 100 תווים..
        /// </summary>
        public static string ItemNameError {
            get {
                return ResourceManager.GetString("ItemNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר.
        /// </summary>
        public static string ItemPrice {
            get {
                return ResourceManager.GetString("ItemPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר פריט לא תקין. נא להזין ספרות בלבד..
        /// </summary>
        public static string ItemPriceError {
            get {
                return ResourceManager.GetString("ItemPriceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספה רציפה.
        /// </summary>
        public static string MultipleCheques {
            get {
                return ResourceManager.GetString("MultipleCheques", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזן כמות המחאות נוספות.
        /// </summary>
        public static string MultipleChequesBody {
            get {
                return ResourceManager.GetString("MultipleChequesBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סכום הפריטים אינו תואם לסכום התשלום.
        /// </summary>
        public static string PartialPaymentCaption {
            get {
                return ResourceManager.GetString("PartialPaymentCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to האם ברצונך להמשיך בהפקה ולשייך ההפרש ללקוח?.
        /// </summary>
        public static string PartialPaymentText {
            get {
                return ResourceManager.GetString("PartialPaymentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנפק קבלה בלבד.
        /// </summary>
        public static string RecieptPrintingOnly {
            get {
                return ResourceManager.GetString("RecieptPrintingOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to זיכוי.
        /// </summary>
        public static string Refund {
            get {
                return ResourceManager.GetString("Refund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עיגול.
        /// </summary>
        public static string RoundTotal {
            get {
                return ResourceManager.GetString("RoundTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סכום.
        /// </summary>
        public static string Sum {
            get {
                return ResourceManager.GetString("Sum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיפול וטרינרי.
        /// </summary>
        public static string VetTreatment {
            get {
                return ResourceManager.GetString("VetTreatment", resourceCulture);
            }
        }
    }
}
