﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalValidationErrors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalValidationErrors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.GlobalValidationErrors", typeof(GlobalValidationErrors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמש זה נחסם יש לפנות למרכז התמיכה..
        /// </summary>
        public static string BlockUser {
            get {
                return ResourceManager.GetString("BlockUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש לפנות למנהל קבוצת המרפאות או למרכז התמיכה..
        /// </summary>
        public static string ErrorMsgSecondLine {
            get {
                return ResourceManager.GetString("ErrorMsgSecondLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת דוא&quot;ל לא חוקית.
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משתמש או סיסמה שגויים.
        /// </summary>
        public static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הטלפון אינו תקין.
        /// </summary>
        public static string InvalidPhone {
            get {
                return ResourceManager.GetString("InvalidPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הטלפון אינו תקין. יש להזין מספר בתצורת xx-xxxxxxx או xxx-xxxxxxx.
        /// </summary>
        public static string InvalidPhoneWithTemplate {
            get {
                return ResourceManager.GetString("InvalidPhoneWithTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערך {0} לא חוקי בשדה {1}.
        /// </summary>
        public static string InvalidValue {
            get {
                return ResourceManager.GetString("InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מכסת מספר המשתמשים המקסימלי התמלאה..
        /// </summary>
        public static string MaxUsersReached {
            get {
                return ResourceManager.GetString("MaxUsersReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שדה זה חייב להיות באורך של {2} תווים לפחות.
        /// </summary>
        public static string MinLength {
            get {
                return ResourceManager.GetString("MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר אינו תקין.
        /// </summary>
        public static string NumbersOnly {
            get {
                return ResourceManager.GetString("NumbersOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא הזן מספר חיובי.
        /// </summary>
        public static string PositiveNumber {
            get {
                return ResourceManager.GetString("PositiveNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שדה זה הינו חובה.
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש להזין תאריך וערך בין 0 ל- 99.
        /// </summary>
        public static string SmallerThen99 {
            get {
                return ResourceManager.GetString("SmallerThen99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חרגתם מכמות המשתמשים המותרת למרפאתכם. .
        /// </summary>
        public static string TooManyUsers {
            get {
                return ResourceManager.GetString("TooManyUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פג תוקף רישיון השימוש למרפאה זו. אנא צור קשר עם רפיד אימג׳ להסדרת רישיון השימוש.
        /// </summary>
        public static string TrialExpired {
            get {
                return ResourceManager.GetString("TrialExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אינך מורשה לבצע פעולה זו.
        /// </summary>
        public static string UnAuthorisedAccess {
            get {
                return ResourceManager.GetString("UnAuthorisedAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא הוגדר רישוי למודול זה..
        /// </summary>
        public static string UnAuthorizedModuleAccessLn1 {
            get {
                return ResourceManager.GetString("UnAuthorizedModuleAccessLn1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נא לפנות למחלקת מכירות רפיד אימג&apos;.
        /// </summary>
        public static string UnAuthorizedModuleAccessLn2 {
            get {
                return ResourceManager.GetString("UnAuthorizedModuleAccessLn2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא קיימת הרשאת גישה לדף המבוקש.
        /// </summary>
        public static string UnAuthorizedViewLn1 {
            get {
                return ResourceManager.GetString("UnAuthorizedViewLn1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פנה למנהל המרפאה או לתמיכה של רפיד אימג&apos;.
        /// </summary>
        public static string UnAuthorizedViewLn2 {
            get {
                return ResourceManager.GetString("UnAuthorizedViewLn2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמש ללא הרשאות נא לפנות למנהל קבוצת המרפאות..
        /// </summary>
        public static string UserWithNoPermission {
            get {
                return ResourceManager.GetString("UserWithNoPermission", resourceCulture);
            }
        }
    }
}
