﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Google {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Google() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Google", typeof(Google).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת יומן לסנכרון.
        /// </summary>
        public static string AddCalendarForSync {
            get {
                return ResourceManager.GetString("AddCalendarForSync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא ניתן להוסיף יומנים לסנכרון, הכמות המותרת כבר בשימוש.
        /// </summary>
        public static string AddingCalendarsBlocked_AccountSyncCalExceeded {
            get {
                return ResourceManager.GetString("AddingCalendarsBlocked_AccountSyncCalExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יומן.
        /// </summary>
        public static string Calendar {
            get {
                return ResourceManager.GetString("Calendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם יומן.
        /// </summary>
        public static string CalendarName {
            get {
                return ResourceManager.GetString("CalendarName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to היסטורית סנכרון ליומן.
        /// </summary>
        public static string CalSyncHistoryFor {
            get {
                return ResourceManager.GetString("CalSyncHistoryFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאה.
        /// </summary>
        public static string Clinic {
            get {
                return ResourceManager.GetString("Clinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנשי קשר.
        /// </summary>
        public static string Contacts {
            get {
                return ResourceManager.GetString("Contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נוצרו.
        /// </summary>
        public static string Created {
            get {
                return ResourceManager.GetString("Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נמחקו.
        /// </summary>
        public static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך סיום.
        /// </summary>
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שגיאה.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך.
        /// </summary>
        public static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם יומן בגוגל.
        /// </summary>
        public static string GoogleCalendarName {
            get {
                return ResourceManager.GetString("GoogleCalendarName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to היסטוריה.
        /// </summary>
        public static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בגוגל.
        /// </summary>
        public static string InGoogle {
            get {
                return ResourceManager.GetString("InGoogle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to באתר.
        /// </summary>
        public static string InSite {
            get {
                return ResourceManager.GetString("InSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא הסתיים.
        /// </summary>
        public static string NoEnded {
            get {
                return ResourceManager.GetString("NoEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נא להמתין, מתבצעת בדיקה לאימות הרשאת עבודה לא מכוונת לסנכרון.
        /// </summary>
        public static string PleaseWait_ValidatingOfflineAccess {
            get {
                return ResourceManager.GetString("PleaseWait_ValidatingOfflineAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איפוס יומן.
        /// </summary>
        public static string ResetCalendar {
            get {
                return ResourceManager.GetString("ResetCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איפוס קישור יומן של גוגל.
        /// </summary>
        public static string ResetGoogleCalendar {
            get {
                return ResourceManager.GetString("ResetGoogleCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג שינויים בלבד.
        /// </summary>
        public static string ShowChangesOnly {
            get {
                return ResourceManager.GetString("ShowChangesOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג רק שגיאות.
        /// </summary>
        public static string ShowErrorsOnly {
            get {
                return ResourceManager.GetString("ShowErrorsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התחלה.
        /// </summary>
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנכרן ימים אחורה.
        /// </summary>
        public static string SyncBackDays {
            get {
                return ResourceManager.GetString("SyncBackDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנכרן יומן.
        /// </summary>
        public static string SyncCalendar {
            get {
                return ResourceManager.GetString("SyncCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי יומן לסנכרון.
        /// </summary>
        public static string SyncCalendarDetails {
            get {
                return ResourceManager.GetString("SyncCalendarDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנכרן אנשי קשר.
        /// </summary>
        public static string SyncContacts {
            get {
                return ResourceManager.GetString("SyncContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנכרן פגישות מגוגל.
        /// </summary>
        public static string SyncEventsFromGoogle {
            get {
                return ResourceManager.GetString("SyncEventsFromGoogle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנכרן פגישות לגוגל.
        /// </summary>
        public static string SyncEventsToGoogle {
            get {
                return ResourceManager.GetString("SyncEventsToGoogle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנכרן כל (דקות).
        /// </summary>
        public static string SyncEvery_Minutes {
            get {
                return ResourceManager.GetString("SyncEvery_Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנכרן ימים קדימה.
        /// </summary>
        public static string SyncForwardDays {
            get {
                return ResourceManager.GetString("SyncForwardDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון מסנכרן.
        /// </summary>
        public static string SyncronizingAccount {
            get {
                return ResourceManager.GetString("SyncronizingAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סנכרון פעיל.
        /// </summary>
        public static string SyncronizingIsEnabled {
            get {
                return ResourceManager.GetString("SyncronizingIsEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסנכרון עבר בהצלחה.
        /// </summary>
        public static string SyncSucceded {
            get {
                return ResourceManager.GetString("SyncSucceded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך.
        /// </summary>
        public static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עודכנו.
        /// </summary>
        public static string Updated {
            get {
                return ResourceManager.GetString("Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
    }
}
