﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Inventories {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Inventories() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Inventories", typeof(Inventories).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פעולה.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנוהל מלאי.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר בפועל.
        /// </summary>
        public static string ActualPrice {
            get {
                return ResourceManager.GetString("ActualPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף פריט.
        /// </summary>
        public static string AddItem {
            get {
                return ResourceManager.GetString("AddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות שהגיעה.
        /// </summary>
        public static string ArrivedQuantity {
            get {
                return ResourceManager.GetString("ArrivedQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ברקוד.
        /// </summary>
        public static string Barcode {
            get {
                return ResourceManager.GetString("Barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול מלאי.
        /// </summary>
        public static string BreadCrumbsTitle {
            get {
                return ResourceManager.GetString("BreadCrumbsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביטול.
        /// </summary>
        public static string CancelOrder {
            get {
                return ResourceManager.GetString("CancelOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מק&quot;ט.
        /// </summary>
        public static string Catalogue {
            get {
                return ResourceManager.GetString("Catalogue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קטגוריה.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ברירת מחדל&lt;br /&gt;לצריכה.
        /// </summary>
        public static string ConsumptionDefault {
            get {
                return ResourceManager.GetString("ConsumptionDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מצב עדכני.
        /// </summary>
        public static string CurrentStatus {
            get {
                return ResourceManager.GetString("CurrentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג פריטים לא מנוהלים.
        /// </summary>
        public static string DisplayUnmanagedItems {
            get {
                return ResourceManager.GetString("DisplayUnmanagedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם העובד.
        /// </summary>
        public static string EmployeeName {
            get {
                return ResourceManager.GetString("EmployeeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ספקים מועדפים.
        /// </summary>
        public static string FavoritSuppliers {
            get {
                return ResourceManager.GetString("FavoritSuppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך.
        /// </summary>
        public static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קטלוג ניהול מלאי.
        /// </summary>
        public static string IndexTitle {
            get {
                return ResourceManager.GetString("IndexTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון מלאי.
        /// </summary>
        public static string InventoryUpdate {
            get {
                return ResourceManager.GetString("InventoryUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הפריט.
        /// </summary>
        public static string ItemName {
            get {
                return ResourceManager.GetString("ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פריטים&lt;br /&gt;ביחידה.
        /// </summary>
        public static string ItemsPerUnit {
            get {
                return ResourceManager.GetString("ItemsPerUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יצרן.
        /// </summary>
        public static string Manufacturer {
            get {
                return ResourceManager.GetString("Manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה חדשה.
        /// </summary>
        public static string NewOrder {
            get {
                return ResourceManager.GetString("NewOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס.
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך הזמנה.
        /// </summary>
        public static string OrderDate {
            get {
                return ResourceManager.GetString("OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות שהוזמנה.
        /// </summary>
        public static string OrderdQuantity {
            get {
                return ResourceManager.GetString("OrderdQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוזמן ע&quot;י.
        /// </summary>
        public static string OrderedBy {
            get {
                return ResourceManager.GetString("OrderedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הזמנה.
        /// </summary>
        public static string OrderId {
            get {
                return ResourceManager.GetString("OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פריטים בהזמנה.
        /// </summary>
        public static string OrderItems {
            get {
                return ResourceManager.GetString("OrderItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנה מספר.
        /// </summary>
        public static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר הזמנה.
        /// </summary>
        public static string OrderPrice {
            get {
                return ResourceManager.GetString("OrderPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נקלט ע&quot;י.
        /// </summary>
        public static string OrderReceivedBy {
            get {
                return ResourceManager.GetString("OrderReceivedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך קליטה.
        /// </summary>
        public static string OrderReceptionDate {
            get {
                return ResourceManager.GetString("OrderReceptionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התקבלה.
        /// </summary>
        public static string OrderRecived {
            get {
                return ResourceManager.GetString("OrderRecived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזמנות.
        /// </summary>
        public static string Orders {
            get {
                return ResourceManager.GetString("Orders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטטוס הזמנה.
        /// </summary>
        public static string OrderStatus {
            get {
                return ResourceManager.GetString("OrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סכום הזמנה.
        /// </summary>
        public static string OrderSum {
            get {
                return ResourceManager.GetString("OrderSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ עלות הזמנה.
        /// </summary>
        public static string OrderTotalPrice {
            get {
                return ResourceManager.GetString("OrderTotalPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מבצע.
        /// </summary>
        public static string Preformer {
            get {
                return ResourceManager.GetString("Preformer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות.
        /// </summary>
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קליטה.
        /// </summary>
        public static string ReciveOrder {
            get {
                return ResourceManager.GetString("ReciveOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קליטת הזמנה מספר.
        /// </summary>
        public static string ReciveOrderFull {
            get {
                return ResourceManager.GetString("ReciveOrderFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר פריט.
        /// </summary>
        public static string SelectItem {
            get {
                return ResourceManager.GetString("SelectItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דו&quot;ח סטטוס מלאי.
        /// </summary>
        public static string StatusReport {
            get {
                return ResourceManager.GetString("StatusReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ספק.
        /// </summary>
        public static string Supplier {
            get {
                return ResourceManager.GetString("Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר חשבונית ספק.
        /// </summary>
        public static string SupplierInvoiceNumber {
            get {
                return ResourceManager.GetString("SupplierInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ספקים.
        /// </summary>
        public static string Suppliers {
            get {
                return ResourceManager.GetString("Suppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר תעודת משלוח ספק.
        /// </summary>
        public static string SupplierShipmentNumber {
            get {
                return ResourceManager.GetString("SupplierShipmentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך.
        /// </summary>
        public static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to להזמנה.
        /// </summary>
        public static string ToOrder {
            get {
                return ResourceManager.GetString("ToOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ הורדות מהמלאי.
        /// </summary>
        public static string TotalDecrease {
            get {
                return ResourceManager.GetString("TotalDecrease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ מחיר.
        /// </summary>
        public static string TotalForItem {
            get {
                return ResourceManager.GetString("TotalForItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ כניסות למלאי.
        /// </summary>
        public static string TotalIncrease {
            get {
                return ResourceManager.GetString("TotalIncrease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סכום מע&quot;מ.
        /// </summary>
        public static string TotalVat {
            get {
                return ResourceManager.GetString("TotalVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ מחיר הזמנה ללא מע&quot;מ.
        /// </summary>
        public static string TotalWithoutVat {
            get {
                return ResourceManager.GetString("TotalWithoutVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ מחיר הזמנה כולל מע&quot;מ.
        /// </summary>
        public static string TotalWithVat {
            get {
                return ResourceManager.GetString("TotalWithVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דו&quot;ח שווי מלאי.
        /// </summary>
        public static string ValueReport {
            get {
                return ResourceManager.GetString("ValueReport", resourceCulture);
            }
        }
    }
}
