﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Issuer {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Issuer() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Issuer", typeof(Issuer).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פעיל.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to זמין.
        /// </summary>
        public static string Avilable {
            get {
                return ResourceManager.GetString("Avilable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי חשבון בנק.
        /// </summary>
        public static string BankDetails {
            get {
                return ResourceManager.GetString("BankDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאה.
        /// </summary>
        public static string Clinic {
            get {
                return ResourceManager.GetString("Clinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר חברה/ע.מ.
        /// </summary>
        public static string CompanyId {
            get {
                return ResourceManager.GetString("CompanyId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חייב להיות 9 תווים.
        /// </summary>
        public static string CompanyIdLengthError {
            get {
                return ResourceManager.GetString("CompanyIdLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יצירת מנפיק חדש.
        /// </summary>
        public static string CreateNew {
            get {
                return ResourceManager.GetString("CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת מנפיק.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזהה לקוח איזיקארד.
        /// </summary>
        public static string EasyCardClientId {
            get {
                return ResourceManager.GetString("EasyCardClientId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיסמת איזיקארד.
        /// </summary>
        public static string EasyCardPassword {
            get {
                return ResourceManager.GetString("EasyCardPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת מנפיק.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון מזומן.
        /// </summary>
        public static string HSCashAccount {
            get {
                return ResourceManager.GetString("HSCashAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון הכנסות המחאות.
        /// </summary>
        public static string HSChequeAccount {
            get {
                return ResourceManager.GetString("HSChequeAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קוד מיון לקוחות.
        /// </summary>
        public static string HSClientSortKey {
            get {
                return ResourceManager.GetString("HSClientSortKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון הכנסות פטורות.
        /// </summary>
        public static string HSFreeIncomeAccount {
            get {
                return ResourceManager.GetString("HSFreeIncomeAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון לקוח כללי.
        /// </summary>
        public static string HSGeneralClientAccount {
            get {
                return ResourceManager.GetString("HSGeneralClientAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון הכנסות.
        /// </summary>
        public static string HSIncomeAccount {
            get {
                return ResourceManager.GetString("HSIncomeAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג תנועה חשבונית.
        /// </summary>
        public static string HSInvoiceMovementType {
            get {
                return ResourceManager.GetString("HSInvoiceMovementType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא הוזן פרמטר {0} בהגדרות המנפיק.
        /// </summary>
        public static string HsIssuerError {
            get {
                return ResourceManager.GetString("HsIssuerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש להזין עד שלושה תווים.
        /// </summary>
        public static string HSLengthError {
            get {
                return ResourceManager.GetString("HSLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש להזין עד ארבעה תווים.
        /// </summary>
        public static string HSLengthErrorFourChars {
            get {
                return ResourceManager.GetString("HSLengthErrorFourChars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון לקוח מזדמן.
        /// </summary>
        public static string HSRandoClientAccount {
            get {
                return ResourceManager.GetString("HSRandoClientAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג תנועה חשבונית זיכוי.
        /// </summary>
        public static string HSRefundMovementType {
            get {
                return ResourceManager.GetString("HSRefundMovementType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדרות חשבשבת.
        /// </summary>
        public static string HSSettings {
            get {
                return ResourceManager.GetString("HSSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון הכנסות העברה בנקאית.
        /// </summary>
        public static string HSTranferAccount {
            get {
                return ResourceManager.GetString("HSTranferAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון מע&quot;מ עסקאות.
        /// </summary>
        public static string HSVatAccount {
            get {
                return ResourceManager.GetString("HSVatAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא פעיל.
        /// </summary>
        public static string InActive {
            get {
                return ResourceManager.GetString("InActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר ח-ן התחלתי.
        /// </summary>
        public static string InvoiceInitialNum {
            get {
                return ResourceManager.GetString("InvoiceInitialNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר ח-ן/קבלה התחלתי.
        /// </summary>
        public static string InvoiceReceiptInitialNum {
            get {
                return ResourceManager.GetString("InvoiceReceiptInitialNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנפיקים.
        /// </summary>
        public static string Issuers {
            get {
                return ResourceManager.GetString("Issuers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם מנפיק.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר חש&apos; עסקה התחלתי.
        /// </summary>
        public static string ProformaInitialNum {
            get {
                return ResourceManager.GetString("ProformaInitialNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר קבלה התחלתי.
        /// </summary>
        public static string ReceiptInitialNum {
            get {
                return ResourceManager.GetString("ReceiptInitialNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר ח-ן זיכוי התחלתי.
        /// </summary>
        public static string RefoundInitialNum {
            get {
                return ResourceManager.GetString("RefoundInitialNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר תיק ניכויים.
        /// </summary>
        public static string TaxDedationFileNumber {
            get {
                return ResourceManager.GetString("TaxDedationFileNumber", resourceCulture);
            }
        }
    }
}
