﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LetterTemplate {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LetterTemplate() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.LetterTemplate", typeof(LetterTemplate).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית מכתב אישי.
        /// </summary>
        public static string DefaultName {
            get {
                return ResourceManager.GetString("DefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקה.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת תבנית אישית.
        /// </summary>
        public static string DeletePersonalTemplate {
            get {
                return ResourceManager.GetString("DeletePersonalTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכה.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת תבניות מכתבים.
        /// </summary>
        public static string EditLetterTemplates {
            get {
                return ResourceManager.GetString("EditLetterTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נמסרו {0} מיילים ודולגו {1} רשומות בשל העדר כתובת מייל מתוך {2} רשומות.
        /// </summary>
        public static string EmailSuccessMessage {
            get {
                return ResourceManager.GetString("EmailSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבניות מכתבים אישיים.
        /// </summary>
        public static string PersonalLetterTemplates {
            get {
                return ResourceManager.GetString("PersonalLetterTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחירת מכתב אישי.
        /// </summary>
        public static string SelectPersonalLetter {
            get {
                return ResourceManager.GetString("SelectPersonalLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא בחר תבנית.
        /// </summary>
        public static string SelectTemplateError {
            get {
                return ResourceManager.GetString("SelectTemplateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ההודעות נמסרו למשלוח.
        /// </summary>
        public static string SmsGeneralSentAction {
            get {
                return ResourceManager.GetString("SmsGeneralSentAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נמסרו {0} הודעות ודולגו {1} רשומות בשל העדר מספר טלפון נייד מתוך {2} רשומות.
        /// </summary>
        public static string SmsSuccessMessage {
            get {
                return ResourceManager.GetString("SmsSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תבנית.
        /// </summary>
        public static string Template {
            get {
                return ResourceManager.GetString("Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם התבנית.
        /// </summary>
        public static string TemplateName {
            get {
                return ResourceManager.GetString("TemplateName", resourceCulture);
            }
        }
    }
}
