﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Migration {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Migration() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Migration", typeof(Migration).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פעיל.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוח נוכחות.
        /// </summary>
        public static string AttendanceLog {
            get {
                return ResourceManager.GetString("AttendanceLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רישום נוכחות.
        /// </summary>
        public static string AttendanceRegistration {
            get {
                return ResourceManager.GetString("AttendanceRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חתול.
        /// </summary>
        public static string Cat {
            get {
                return ResourceManager.GetString("Cat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאה 1.
        /// </summary>
        public static string Clinic1 {
            get {
                return ResourceManager.GetString("Clinic1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרפאה 2.
        /// </summary>
        public static string Clinic2 {
            get {
                return ResourceManager.GetString("Clinic2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משימות.
        /// </summary>
        public static string ClinicTasks {
            get {
                return ResourceManager.GetString("ClinicTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רו&quot;ח.
        /// </summary>
        public static string Cpl {
            get {
                return ResourceManager.GetString("Cpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אמריקן אקספרס.
        /// </summary>
        public static string DefaultCardAmex {
            get {
                return ResourceManager.GetString("DefaultCardAmex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דיינרס.
        /// </summary>
        public static string DefaultCardDiners {
            get {
                return ResourceManager.GetString("DefaultCardDiners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ישראכרט.
        /// </summary>
        public static string DefaultCardIsracard {
            get {
                return ResourceManager.GetString("DefaultCardIsracard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לאומיקארד.
        /// </summary>
        public static string DefaultCardLeumi {
            get {
                return ResourceManager.GetString("DefaultCardLeumi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מסטרכרט.
        /// </summary>
        public static string DefaultCardMastercard {
            get {
                return ResourceManager.GetString("DefaultCardMastercard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ויזה כ.א.ל.
        /// </summary>
        public static string DefaultCardVisa {
            get {
                return ResourceManager.GetString("DefaultCardVisa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחק קיצור דרך.
        /// </summary>
        public static string DeleteShortCut {
            get {
                return ResourceManager.GetString("DeleteShortCut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כלב.
        /// </summary>
        public static string Dog {
            get {
                return ResourceManager.GetString("Dog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ד&quot;ר.
        /// </summary>
        public static string Dr {
            get {
                return ResourceManager.GetString("Dr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בדיקות.
        /// </summary>
        public static string Examinations {
            get {
                return ResourceManager.GetString("Examinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוצאות.
        /// </summary>
        public static string Expenses {
            get {
                return ResourceManager.GetString("Expenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פקס.
        /// </summary>
        public static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעקבים.
        /// </summary>
        public static string FollowUps {
            get {
                return ResourceManager.GetString("FollowUps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזון.
        /// </summary>
        public static string Food {
            get {
                return ResourceManager.GetString("Food", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בית.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול מלאי.
        /// </summary>
        public static string InventoryManagement {
            get {
                return ResourceManager.GetString("InventoryManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית.
        /// </summary>
        public static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית מס.
        /// </summary>
        public static string InvoiceRecipt {
            get {
                return ResourceManager.GetString("InvoiceRecipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעבדה.
        /// </summary>
        public static string Lab {
            get {
                return ResourceManager.GetString("Lab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עו&quot;ד.
        /// </summary>
        public static string Lawyer {
            get {
                return ResourceManager.GetString("Lawyer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IL.
        /// </summary>
        public static string Localization {
            get {
                return ResourceManager.GetString("Localization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נייד.
        /// </summary>
        public static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מר.
        /// </summary>
        public static string Mr {
            get {
                return ResourceManager.GetString("Mr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גב&apos;.
        /// </summary>
        public static string Ms {
            get {
                return ResourceManager.GetString("Ms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא פעיל.
        /// </summary>
        public static string NotActive {
            get {
                return ResourceManager.GetString("NotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחר.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביצוע חיסון / טיפול מונע.
        /// </summary>
        public static string PerformingPreventiveMedicineItem {
            get {
                return ResourceManager.GetString("PerformingPreventiveMedicineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיפולים מונעים.
        /// </summary>
        public static string Preventive {
            get {
                return ResourceManager.GetString("Preventive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרופ&apos;.
        /// </summary>
        public static string Prof {
            get {
                return ResourceManager.GetString("Prof", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבלה.
        /// </summary>
        public static string Recipt {
            get {
                return ResourceManager.GetString("Recipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחירון.
        /// </summary>
        public static string Tariff {
            get {
                return ResourceManager.GetString("Tariff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפונים.
        /// </summary>
        public static string TelephoneDirectory {
            get {
                return ResourceManager.GetString("TelephoneDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לקוח מזדמן.
        /// </summary>
        public static string TempClient {
            get {
                return ResourceManager.GetString("TempClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to זמני.
        /// </summary>
        public static string Temporary {
            get {
                return ResourceManager.GetString("Temporary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבוצת בדיקות.
        /// </summary>
        public static string TestGroup {
            get {
                return ResourceManager.GetString("TestGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיפולים.
        /// </summary>
        public static string Treatments {
            get {
                return ResourceManager.GetString("Treatments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון שמות לקוחות.
        /// </summary>
        public static string UpdateClients {
            get {
                return ResourceManager.GetString("UpdateClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסונים.
        /// </summary>
        public static string Vaccinations {
            get {
                return ResourceManager.GetString("Vaccinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ללא.
        /// </summary>
        public static string WithOut {
            get {
                return ResourceManager.GetString("WithOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עבודה.
        /// </summary>
        public static string Work {
            get {
                return ResourceManager.GetString("Work", resourceCulture);
            }
        }
    }
}
