﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Navigation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Navigation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Navigation", typeof(Navigation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונות.
        /// </summary>
        public static string Accounting {
            get {
                return ResourceManager.GetString("Accounting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוחות הנה&quot;ח.
        /// </summary>
        public static string AccountingReports {
            get {
                return ResourceManager.GetString("AccountingReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהלי מערכת.
        /// </summary>
        public static string AdminUsers {
            get {
                return ResourceManager.GetString("AdminUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיפוש לקוחות מתקדם.
        /// </summary>
        public static string AdvancedSearch {
            get {
                return ResourceManager.GetString("AdvancedSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מאזן שנתי.
        /// </summary>
        public static string AnnualBalance {
            get {
                return ResourceManager.GetString("AnnualBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזרים מזומנים שנתי.
        /// </summary>
        public static string AnualCashFlow {
            get {
                return ResourceManager.GetString("AnualCashFlow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נוכחות.
        /// </summary>
        public static string Attendance {
            get {
                return ResourceManager.GetString("Attendance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוח נוכחות.
        /// </summary>
        public static string AttendanceReport {
            get {
                return ResourceManager.GetString("AttendanceReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לוג פעולות במערכת.
        /// </summary>
        public static string Auditings {
            get {
                return ResourceManager.GetString("Auditings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצעת מחיר.
        /// </summary>
        public static string Bid {
            get {
                return ResourceManager.GetString("Bid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ימי הולדת.
        /// </summary>
        public static string Birthdays {
            get {
                return ResourceManager.GetString("Birthdays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחשבון.
        /// </summary>
        public static string Calc {
            get {
                return ResourceManager.GetString("Calc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יומן פגישות.
        /// </summary>
        public static string Calender {
            get {
                return ResourceManager.GetString("Calender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזרים מזומנים.
        /// </summary>
        public static string CashFlow {
            get {
                return ResourceManager.GetString("CashFlow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קופה.
        /// </summary>
        public static string Checkout {
            get {
                return ResourceManager.GetString("Checkout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המחאות.
        /// </summary>
        public static string Checks {
            get {
                return ResourceManager.GetString("Checks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המחאות.
        /// </summary>
        public static string Checqes {
            get {
                return ResourceManager.GetString("Checqes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לקוחות.
        /// </summary>
        public static string Clients {
            get {
                return ResourceManager.GetString("Clients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבוצות מרפאות.
        /// </summary>
        public static string ClinicGroups {
            get {
                return ResourceManager.GetString("ClinicGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדרות רשת מרפאות.
        /// </summary>
        public static string ClinicGroupSettings {
            get {
                return ResourceManager.GetString("ClinicGroupSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדרות מרפאה.
        /// </summary>
        public static string ClinicSettings {
            get {
                return ResourceManager.GetString("ClinicSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העתקי מסמכים.
        /// </summary>
        public static string Copies {
            get {
                return ResourceManager.GetString("Copies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לקוחות.
        /// </summary>
        public static string Customers {
            get {
                return ResourceManager.GetString("Customers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמים מסוכנים.
        /// </summary>
        public static string DangerousDrugs {
            get {
                return ResourceManager.GetString("DangerousDrugs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבון עסקה.
        /// </summary>
        public static string Deal {
            get {
                return ResourceManager.GetString("Deal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חובות.
        /// </summary>
        public static string Debts {
            get {
                return ResourceManager.GetString("Debts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התפלגות טיפולים.
        /// </summary>
        public static string DistributionOfTreatments {
            get {
                return ResourceManager.GetString("DistributionOfTreatments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יומן רופא.
        /// </summary>
        public static string DoctorLog {
            get {
                return ResourceManager.GetString("DoctorLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מסמכים.
        /// </summary>
        public static string Documents {
            get {
                return ResourceManager.GetString("Documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איתור מסמכים.
        /// </summary>
        public static string DocumentsLocation {
            get {
                return ResourceManager.GetString("DocumentsLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מאגר כלבים.
        /// </summary>
        public static string DogDB {
            get {
                return ResourceManager.GetString("DogDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוצאות.
        /// </summary>
        public static string Expenses {
            get {
                return ResourceManager.GetString("Expenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התפלגות הוצאות.
        /// </summary>
        public static string ExpensesDistribution {
            get {
                return ResourceManager.GetString("ExpensesDistribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוחות הוצאות.
        /// </summary>
        public static string ExpensesReports {
            get {
                return ResourceManager.GetString("ExpensesReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משוב.
        /// </summary>
        public static string FeedBack {
            get {
                return ResourceManager.GetString("FeedBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוחות פיננסיים.
        /// </summary>
        public static string FinancialStatements {
            get {
                return ResourceManager.GetString("FinancialStatements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעקבים.
        /// </summary>
        public static string Follow {
            get {
                return ResourceManager.GetString("Follow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המרה לחשבשבת.
        /// </summary>
        public static string Hs {
            get {
                return ResourceManager.GetString("Hs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קליטת קובץ חיסוני כלבת בפורמט רפיד.
        /// </summary>
        public static string ImportRapidFile {
            get {
                return ResourceManager.GetString("ImportRapidFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לקוחות לא פעילים.
        /// </summary>
        public static string InactiveClients {
            get {
                return ResourceManager.GetString("InactiveClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תקבולים.
        /// </summary>
        public static string Income {
            get {
                return ResourceManager.GetString("Income", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חלוקת הכנסות מחדש.
        /// </summary>
        public static string IncomeDistribution {
            get {
                return ResourceManager.GetString("IncomeDistribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוח חלוקת הכנסות.
        /// </summary>
        public static string IncomeDistributionReport {
            get {
                return ResourceManager.GetString("IncomeDistributionReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דו&quot;ח תקבולים יומי.
        /// </summary>
        public static string IncomingsReport {
            get {
                return ResourceManager.GetString("IncomingsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברה יזומה - מיוחדת.
        /// </summary>
        public static string InitiatedTransfer {
            get {
                return ResourceManager.GetString("InitiatedTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול מלאי.
        /// </summary>
        public static string InventoryManagement {
            get {
                return ResourceManager.GetString("InventoryManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית מס בלבד.
        /// </summary>
        public static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית ללקוח.
        /// </summary>
        public static string InvoiceReceipt {
            get {
                return ResourceManager.GetString("InvoiceReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פירוט חשבוניות תקופתי.
        /// </summary>
        public static string InvoiceReport {
            get {
                return ResourceManager.GetString("InvoiceReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחרונים.
        /// </summary>
        public static string Last {
            get {
                return ResourceManager.GetString("Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא זמין למנהל מערכת.
        /// </summary>
        public static string LastClientsAdmin {
            get {
                return ResourceManager.GetString("LastClientsAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התנתק מהמערכת.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שיווק.
        /// </summary>
        public static string Marketing {
            get {
                return ResourceManager.GetString("Marketing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פגישות.
        /// </summary>
        public static string Meetings {
            get {
                return ResourceManager.GetString("Meetings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פגישות לפי עובדים.
        /// </summary>
        public static string MeetingsByEmployees {
            get {
                return ResourceManager.GetString("MeetingsByEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משרד החקלאות.
        /// </summary>
        public static string MoagReport {
            get {
                return ResourceManager.GetString("MoagReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברה חודשית - רגילה.
        /// </summary>
        public static string MonthlyTransfer {
            get {
                return ResourceManager.GetString("MonthlyTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לקוח חדש.
        /// </summary>
        public static string NewClient {
            get {
                return ResourceManager.GetString("NewClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לקוחות חדשים.
        /// </summary>
        public static string NewCustomers {
            get {
                return ResourceManager.GetString("NewCustomers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אין לקוחות ברשימה.
        /// </summary>
        public static string NoClientsInList {
            get {
                return ResourceManager.GetString("NoClientsInList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אי-הופעות וביטולים.
        /// </summary>
        public static string NoShows {
            get {
                return ResourceManager.GetString("NoShows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משרד.
        /// </summary>
        public static string Office {
            get {
                return ResourceManager.GetString("Office", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פורמט פתוח.
        /// </summary>
        public static string OpenFormat {
            get {
                return ResourceManager.GetString("OpenFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממשק פתוח - רשות המיסים.
        /// </summary>
        public static string OpenInterface {
            get {
                return ResourceManager.GetString("OpenInterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיכומי ניתוח.
        /// </summary>
        public static string OperationSummery {
            get {
                return ResourceManager.GetString("OperationSummery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחר.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התפלגות אמצעי תשלום.
        /// </summary>
        public static string PaymentMethodsDistribution {
            get {
                return ResourceManager.GetString("PaymentMethodsDistribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חישוב תקופתי.
        /// </summary>
        public static string PeriodicCalculation {
            get {
                return ResourceManager.GetString("PeriodicCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפונים.
        /// </summary>
        public static string Phones {
            get {
                return ResourceManager.GetString("Phones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסוני כלבת.
        /// </summary>
        public static string RabiesVaccines {
            get {
                return ResourceManager.GetString("RabiesVaccines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אתר רפיד.
        /// </summary>
        public static string RapidSite {
            get {
                return ResourceManager.GetString("RapidSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבלה בלבד.
        /// </summary>
        public static string Receipt {
            get {
                return ResourceManager.GetString("Receipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תקבולים.
        /// </summary>
        public static string Receipts {
            get {
                return ResourceManager.GetString("Receipts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברת קבלות לחשבוניות.
        /// </summary>
        public static string ReceiptToInvoice {
            get {
                return ResourceManager.GetString("ReceiptToInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפסקות.
        /// </summary>
        public static string Recesses {
            get {
                return ResourceManager.GetString("Recesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פירוט קבלות תקופתי.
        /// </summary>
        public static string ReciptReport {
            get {
                return ResourceManager.GetString("ReciptReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפניות.
        /// </summary>
        public static string Refferance {
            get {
                return ResourceManager.GetString("Refferance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשבונית זיכוי.
        /// </summary>
        public static string RefoundInvoice {
            get {
                return ResourceManager.GetString("RefoundInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מכתבי שחרור.
        /// </summary>
        public static string ReleaseLeatter {
            get {
                return ResourceManager.GetString("ReleaseLeatter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזכורות.
        /// </summary>
        public static string Reminders {
            get {
                return ResourceManager.GetString("Reminders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מעקב ותזכורת.
        /// </summary>
        public static string RemindersAndFollow {
            get {
                return ResourceManager.GetString("RemindersAndFollow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוחות.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוח מכירות.
        /// </summary>
        public static string SalesReport {
            get {
                return ResourceManager.GetString("SalesReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצוא נתונים.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדרות.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטטיסטיקה.
        /// </summary>
        public static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיכום תורים.
        /// </summary>
        public static string SummaryOfMeetings {
            get {
                return ResourceManager.GetString("SummaryOfMeetings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מכתבים.
        /// </summary>
        public static string Summeries {
            get {
                return ResourceManager.GetString("Summeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משימות.
        /// </summary>
        public static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רישום כניסה/יציאה.
        /// </summary>
        public static string TimeClock {
            get {
                return ResourceManager.GetString("TimeClock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כלים.
        /// </summary>
        public static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיפולים.
        /// </summary>
        public static string Treatments {
            get {
                return ResourceManager.GetString("Treatments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מידע מיוניסל.
        /// </summary>
        public static string UniCellReports {
            get {
                return ResourceManager.GetString("UniCellReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול משתמשים.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסונים.
        /// </summary>
        public static string Vaccines {
            get {
                return ResourceManager.GetString("Vaccines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסונים שבוצעו.
        /// </summary>
        public static string VaccinesMade {
            get {
                return ResourceManager.GetString("VaccinesMade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזכורת חיסונים.
        /// </summary>
        public static string VacinationReminder {
            get {
                return ResourceManager.GetString("VacinationReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביקורים.
        /// </summary>
        public static string Visits {
            get {
                return ResourceManager.GetString("Visits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוח נוכחות שבועי.
        /// </summary>
        public static string WeeklyAttendanceReport {
            get {
                return ResourceManager.GetString("WeeklyAttendanceReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מערכת שעות.
        /// </summary>
        public static string WeeklySchedule {
            get {
                return ResourceManager.GetString("WeeklySchedule", resourceCulture);
            }
        }
    }
}
