﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PreventiveReminders {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PreventiveReminders() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.PreventiveReminders", typeof(PreventiveReminders).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף תזכורת.
        /// </summary>
        public static string AddReminder {
            get {
                return ResourceManager.GetString("AddReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג בעל חיים.
        /// </summary>
        public static string Animal {
            get {
                return ResourceManager.GetString("Animal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג החיה.
        /// </summary>
        public static string AnimalKind {
            get {
                return ResourceManager.GetString("AnimalKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם החיה.
        /// </summary>
        public static string AnimalName {
            get {
                return ResourceManager.GetString("AnimalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון נייד.
        /// </summary>
        public static string CellPhone {
            get {
                return ResourceManager.GetString("CellPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערה.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התזכורת נמחקה בהצלחה.
        /// </summary>
        public static string ConfirmDeleteMessage {
            get {
                return ResourceManager.GetString("ConfirmDeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יצירת תזכורת חיסון.
        /// </summary>
        public static string CreatePreventiveReminder {
            get {
                return ResourceManager.GetString("CreatePreventiveReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת תזכור.
        /// </summary>
        public static string DeleteReminder {
            get {
                return ResourceManager.GetString("DeleteReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to השמט לקוחות עם תור עתידי.
        /// </summary>
        public static string DontDisplayClientsWithFutureCalendarEntries {
            get {
                return ResourceManager.GetString("DontDisplayClientsWithFutureCalendarEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכה.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת תזכורת חיסון.
        /// </summary>
        public static string EditPreventiveReminder {
            get {
                return ResourceManager.GetString("EditPreventiveReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוא&quot;ל.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הזן שם חבילת מסננים חדשה.
        /// </summary>
        public static string EnterNewName {
            get {
                return ResourceManager.GetString("EnterNewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התחלה גדול מתאריך סיום.
        /// </summary>
        public static string ErrorStartEndDateSequence {
            get {
                return ResourceManager.GetString("ErrorStartEndDateSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסון זה כבר בוצע היום לבעל החיים!
        ///&lt;br/&gt;
        ///האם את/ה בטוח/ה כי ברצונך להמשיך ברישום החיסון פעם נוספת?.
        /// </summary>
        public static string ExecutePreventiveAgain {
            get {
                return ResourceManager.GetString("ExecutePreventiveAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שמירת מסננים.
        /// </summary>
        public static string FilterSaving {
            get {
                return ResourceManager.GetString("FilterSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך.
        /// </summary>
        public static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתאריך תזכור אחרון.
        /// </summary>
        public static string FromReminder {
            get {
                return ResourceManager.GetString("FromReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון בית.
        /// </summary>
        public static string HomePhone {
            get {
                return ResourceManager.GetString("HomePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כלול לקוחות לא פעילים.
        /// </summary>
        public static string IncludeNotActiveClients {
            get {
                return ResourceManager.GetString("IncludeNotActiveClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כלול בעלי חיים לא פעילים.
        /// </summary>
        public static string IncludeNotActivePatients {
            get {
                return ResourceManager.GetString("IncludeNotActivePatients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזכור אחרון.
        /// </summary>
        public static string LastReminder {
            get {
                return ResourceManager.GetString("LastReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טען מסנן.
        /// </summary>
        public static string LoadFilter {
            get {
                return ResourceManager.GetString("LoadFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמן כתוזכר.
        /// </summary>
        public static string MarkAsReminded {
            get {
                return ResourceManager.GetString("MarkAsReminded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לבחירה מרובה השתמש ב-CTRL.
        /// </summary>
        public static string MultipleSelectionHint {
            get {
                return ResourceManager.GetString("MultipleSelectionHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תור הבא.
        /// </summary>
        public static string NextAppointment {
            get {
                return ResourceManager.GetString("NextAppointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג רק תזכורות שטרם בוצעו.
        /// </summary>
        public static string OnlyNotPreformed {
            get {
                return ResourceManager.GetString("OnlyNotPreformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to או.
        /// </summary>
        public static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הבעלים.
        /// </summary>
        public static string OwnerName {
            get {
                return ResourceManager.GetString("OwnerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיק חיה.
        /// </summary>
        public static string PatientFile {
            get {
                return ResourceManager.GetString("PatientFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפקת מכתבים.
        /// </summary>
        public static string PrintLetters {
            get {
                return ResourceManager.GetString("PrintLetters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפקת גלויות.
        /// </summary>
        public static string PrintPostcards {
            get {
                return ResourceManager.GetString("PrintPostcards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפקת מדבקות.
        /// </summary>
        public static string PrintStickers {
            get {
                return ResourceManager.GetString("PrintStickers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רשות מדווחת.
        /// </summary>
        public static string RegionalCouncil {
            get {
                return ResourceManager.GetString("RegionalCouncil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר תזכורות שנשלחו עד כה.
        /// </summary>
        public static string RemindersSoFar {
            get {
                return ResourceManager.GetString("RemindersSoFar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שמור מסנן.
        /// </summary>
        public static string SaveFilter {
            get {
                return ResourceManager.GetString("SaveFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התזכורת.
        /// </summary>
        public static string ScheduledDate {
            get {
                return ResourceManager.GetString("ScheduledDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמן הכל.
        /// </summary>
        public static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר חבילת מסננים קיימת לשמירה.
        /// </summary>
        public static string SelectExistingFilter {
            get {
                return ResourceManager.GetString("SelectExistingFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר מסנן.
        /// </summary>
        public static string SelectFilter {
            get {
                return ResourceManager.GetString("SelectFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שליחת דוא&quot;ל.
        /// </summary>
        public static string SendEmail {
            get {
                return ResourceManager.GetString("SendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שליחת SMS.
        /// </summary>
        public static string SendSMS {
            get {
                return ResourceManager.GetString("SendSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג נתונים.
        /// </summary>
        public static string ShowData {
            get {
                return ResourceManager.GetString("ShowData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטטוס.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תזכורות חיסונים.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך.
        /// </summary>
        public static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עד תאריך תזכור אחרון.
        /// </summary>
        public static string ToReminder {
            get {
                return ResourceManager.GetString("ToReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם החיסון/טיפול.
        /// </summary>
        public static string TreatmentName {
            get {
                return ResourceManager.GetString("TreatmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחד חיות ללקוח בהפקת מסמכים ובשליחת הודעות.
        /// </summary>
        public static string UnifyPatientsForClient {
            get {
                return ResourceManager.GetString("UnifyPatientsForClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסונים וטיפולים מונעים.
        /// </summary>
        public static string VaccinesAndPreventive {
            get {
                return ResourceManager.GetString("VaccinesAndPreventive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם החיסון / טיפול.
        /// </summary>
        public static string VaccinTreatmentName {
            get {
                return ResourceManager.GetString("VaccinTreatmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מועד לביצוע.
        /// </summary>
        public static string Venue {
            get {
                return ResourceManager.GetString("Venue", resourceCulture);
            }
        }
    }
}
