﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Preventive {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Preventive() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Preventive", typeof(Preventive).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיוב לפי מחירון.
        /// </summary>
        public static string BillAccordingToTariff {
            get {
                return ResourceManager.GetString("BillAccordingToTariff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הם למחוק את החיסון גם מרשימת הטיפולים.
        /// </summary>
        public static string DeleteFromTreatmentMsg {
            get {
                return ResourceManager.GetString("DeleteFromTreatmentMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת חיסון.
        /// </summary>
        public static string EditVaccine {
            get {
                return ResourceManager.GetString("EditVaccine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך תשלום.
        /// </summary>
        public static string TollPaymentDate {
            get {
                return ResourceManager.GetString("TollPaymentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא הזן תאריך תשלום.
        /// </summary>
        public static string TollPaymentDateError {
            get {
                return ResourceManager.GetString("TollPaymentDateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אופן התשלום.
        /// </summary>
        public static string TollPaymentMethod {
            get {
                return ResourceManager.GetString("TollPaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא בחר אופן תשלום.
        /// </summary>
        public static string TollPaymentMethodError {
            get {
                return ResourceManager.GetString("TollPaymentMethodError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סכום האגרה.
        /// </summary>
        public static string TollPrice {
            get {
                return ResourceManager.GetString("TollPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הלקוח החזיר/שילם האגרה.
        /// </summary>
        public static string TollStatus {
            get {
                return ResourceManager.GetString("TollStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן תאריך ביצוע.
        /// </summary>
        public static string UpdatePerformedDate {
            get {
                return ResourceManager.GetString("UpdatePerformedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן חיסוני המשך בהתאם להגדרות.
        /// </summary>
        public static string UpdateScheduledPreventiveItems {
            get {
                return ResourceManager.GetString("UpdateScheduledPreventiveItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון נתוני אגרה.
        /// </summary>
        public static string UpdateTollData {
            get {
                return ResourceManager.GetString("UpdateTollData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך החיסון.
        /// </summary>
        public static string VaccineDate {
            get {
                return ResourceManager.GetString("VaccineDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם החיסון.
        /// </summary>
        public static string VaccineName {
            get {
                return ResourceManager.GetString("VaccineName", resourceCulture);
            }
        }
    }
}
