﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Quotations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Quotations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Quotations", typeof(Quotations).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת הצעת מחיר חדשה.
        /// </summary>
        public static string AddNew {
            get {
                return ResourceManager.GetString("AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to להלן רשימת הפריטים:.
        /// </summary>
        public static string BelowListOfItems {
            get {
                return ResourceManager.GetString("BelowListOfItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביטול כל ההנחות.
        /// </summary>
        public static string ClearAllDiscounts {
            get {
                return ResourceManager.GetString("ClearAllDiscounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שכפל הצעה.
        /// </summary>
        public static string CloneQuotation {
            get {
                return ResourceManager.GetString("CloneQuotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברה לחשבונית מס קבלה.
        /// </summary>
        public static string CreateInvoiceRecipt {
            get {
                return ResourceManager.GetString("CreateInvoiceRecipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך יצירה.
        /// </summary>
        public static string CreationDate {
            get {
                return ResourceManager.GetString("CreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברה לביצוע.
        /// </summary>
        public static string Execute {
            get {
                return ResourceManager.GetString("Execute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנחה על כל הפריטים.
        /// </summary>
        public static string GeneralDiscountCaption {
            get {
                return ResourceManager.GetString("GeneralDiscountCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מימוש הצעת מחיר.
        /// </summary>
        public static string Manifestation {
            get {
                return ResourceManager.GetString("Manifestation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברת כל הצעת המחיר לביצוע.
        /// </summary>
        public static string MoveQuotationToExecutionCaption {
            get {
                return ResourceManager.GetString("MoveQuotationToExecutionCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to האם אתה בטוח שברצונך להמשיך?.
        /// </summary>
        public static string MoveQuotationToExecutionText {
            get {
                return ResourceManager.GetString("MoveQuotationToExecutionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם החיה.
        /// </summary>
        public static string PatientName {
            get {
                return ResourceManager.GetString("PatientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנחה מבוססת אחוזים.
        /// </summary>
        public static string PercentDiscount {
            get {
                return ResourceManager.GetString("PercentDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם ההצעה.
        /// </summary>
        public static string QuotationName {
            get {
                return ResourceManager.GetString("QuotationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שמירה בשם.
        /// </summary>
        public static string SaveAs {
            get {
                return ResourceManager.GetString("SaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג הצעה.
        /// </summary>
        public static string ShowQuotation {
            get {
                return ResourceManager.GetString("ShowQuotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנחה בשקלים.
        /// </summary>
        public static string SumDiscount {
            get {
                return ResourceManager.GetString("SumDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך עדכון.
        /// </summary>
        public static string UpdateDate {
            get {
                return ResourceManager.GetString("UpdateDate", resourceCulture);
            }
        }
    }
}
