﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Rabies {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Rabies() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Rabies", typeof(Rabies).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ארעה שגיאה בעת שליחת נתונים לרשות {0}.
        /// </summary>
        public static string RegionalCouncilFailureMessage {
            get {
                return ResourceManager.GetString("RegionalCouncilFailureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מייל זה נשלח אוטומטית ממערכת RapidVet בענן.
        /// </summary>
        public static string RegionalCouncilMailFooter {
            get {
                return ResourceManager.GetString("RegionalCouncilMailFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דיווח חיסוני כלבת מ.
        /// </summary>
        public static string RegionalCouncilMailSubject {
            get {
                return ResourceManager.GetString("RegionalCouncilMailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא נמצאו נתונים לשליחה לרשות {0}.
        /// </summary>
        public static string RegionalCouncilNoDataToSend {
            get {
                return ResourceManager.GetString("RegionalCouncilNoDataToSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לרשות {0} לא הוגדר מייל.
        /// </summary>
        public static string RegionalCouncilNoMailError {
            get {
                return ResourceManager.GetString("RegionalCouncilNoMailError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נשלח בהצלחה דיווח לרשות {0} עם {1} רשומות.
        /// </summary>
        public static string RegionalCouncilSuccessMessage {
            get {
                return ResourceManager.GetString("RegionalCouncilSuccessMessage", resourceCulture);
            }
        }
    }
}
