﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Refferals {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Refferals() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Refferals", typeof(Refferals).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיה.
        /// </summary>
        public static string Animal {
            get {
                return ResourceManager.GetString("Animal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לקוח.
        /// </summary>
        public static string Client {
            get {
                return ResourceManager.GetString("Client", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ת.ז לקוח.
        /// </summary>
        public static string ClientID {
            get {
                return ResourceManager.GetString("ClientID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מופנה לרופא.
        /// </summary>
        public static string ReferedToDoctor {
            get {
                return ResourceManager.GetString("ReferedToDoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת מרפאה אליה פונים.
        /// </summary>
        public static string ReferralClinicAddress {
            get {
                return ResourceManager.GetString("ReferralClinicAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון מרפאה אליה פונים.
        /// </summary>
        public static string ReferralClinicPhone {
            get {
                return ResourceManager.GetString("ReferralClinicPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך הפניה.
        /// </summary>
        public static string ReferralDate {
            get {
                return ResourceManager.GetString("ReferralDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיבת הפנייה.
        /// </summary>
        public static string ReferralReason {
            get {
                return ResourceManager.GetString("ReferralReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הרופא המפנה.
        /// </summary>
        public static string RefferingDoctorName {
            get {
                return ResourceManager.GetString("RefferingDoctorName", resourceCulture);
            }
        }
    }
}
