﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Roles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Roles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Roles", typeof(Roles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל קבוצה.
        /// </summary>
        public static string ClinicGroupManager {
            get {
                return ResourceManager.GetString("ClinicGroupManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל מרפאה.
        /// </summary>
        public static string ClinicManager {
            get {
                return ResourceManager.GetString("ClinicManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רופא.
        /// </summary>
        public static string Doctor {
            get {
                return ResourceManager.GetString("Doctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצוא לאקסל.
        /// </summary>
        public static string ExcelExport {
            get {
                return ResourceManager.GetString("ExcelExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול מלאי - ביצוע הזמנה.
        /// </summary>
        public static string InventoryCreateOrder {
            get {
                return ResourceManager.GetString("InventoryCreateOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון פריטי מחירון.
        /// </summary>
        public static string InventoryEntityManagement {
            get {
                return ResourceManager.GetString("InventoryEntityManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול מלאי - קליטת הזמנה.
        /// </summary>
        public static string InventoryReciveOrder {
            get {
                return ResourceManager.GetString("InventoryReciveOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דו&quot;חות מלאי.
        /// </summary>
        public static string InventoryReports {
            get {
                return ResourceManager.GetString("InventoryReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון מלאי.
        /// </summary>
        public static string InventoryUpdate {
            get {
                return ResourceManager.GetString("InventoryUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ללא יומן.
        /// </summary>
        public static string NoDiary {
            get {
                return ResourceManager.GetString("NoDiary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזכירה.
        /// </summary>
        public static string Secretary {
            get {
                return ResourceManager.GetString("Secretary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צפייה בדוחו&quot;ת פיננסיים.
        /// </summary>
        public static string ViewFinancialReports {
            get {
                return ResourceManager.GetString("ViewFinancialReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צפייה בדוחו&quot;ת.
        /// </summary>
        public static string ViewReports {
            get {
                return ResourceManager.GetString("ViewReports", resourceCulture);
            }
        }
    }
}
