﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Visit {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Visit() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Visit", typeof(Visit).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף אבחנה מרשימה.
        /// </summary>
        public static string AddDiagnosisFromList {
            get {
                return ResourceManager.GetString("AddDiagnosisFromList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף בדיקה ממחירון.
        /// </summary>
        public static string AddExaminationFromPriceList {
            get {
                return ResourceManager.GetString("AddExaminationFromPriceList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף טיפול ממחירון.
        /// </summary>
        public static string AddTreatmentFromPriceList {
            get {
                return ResourceManager.GetString("AddTreatmentFromPriceList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BCS.
        /// </summary>
        public static string BCS {
            get {
                return ResourceManager.GetString("BCS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חזרה ללא שמירה.
        /// </summary>
        public static string CancelWithoutSaving {
            get {
                return ResourceManager.GetString("CancelWithoutSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סגור ביקור.
        /// </summary>
        public static string CloseVisit {
            get {
                return ResourceManager.GetString("CloseVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביטול ביקור.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת מדד.
        /// </summary>
        public static string DeleteVitalSign {
            get {
                return ResourceManager.GetString("DeleteVitalSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אבחנות.
        /// </summary>
        public static string Diagnoses {
            get {
                return ResourceManager.GetString("Diagnoses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בדיקות.
        /// </summary>
        public static string Examinations {
            get {
                return ResourceManager.GetString("Examinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנחה כללית.
        /// </summary>
        public static string GlobalDiscount {
            get {
                return ResourceManager.GetString("GlobalDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנחת פריט.
        /// </summary>
        public static string ItemDiscount {
            get {
                return ResourceManager.GetString("ItemDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בדיקות מעבדה.
        /// </summary>
        public static string Labs {
            get {
                return ResourceManager.GetString("Labs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תלונה עיקרית.
        /// </summary>
        public static string MainComplaient {
            get {
                return ResourceManager.GetString("MainComplaient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תרופות.
        /// </summary>
        public static string Medications {
            get {
                return ResourceManager.GetString("Medications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יתרה לתשלום.
        /// </summary>
        public static string OpenBalance {
            get {
                return ResourceManager.GetString("OpenBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מטופל.
        /// </summary>
        public static string Patient {
            get {
                return ResourceManager.GetString("Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דופק.
        /// </summary>
        public static string Pulse {
            get {
                return ResourceManager.GetString("Pulse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חשב מחיר מחדש.
        /// </summary>
        public static string RecalculatePrice {
            get {
                return ResourceManager.GetString("RecalculatePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to זיכוי על {0}.
        /// </summary>
        public static string RefundOn {
            get {
                return ResourceManager.GetString("RefundOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נשימות.
        /// </summary>
        public static string Respiration {
            get {
                return ResourceManager.GetString("Respiration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שמור והדפס מרשם.
        /// </summary>
        public static string SaveAndPrintPrescription {
            get {
                return ResourceManager.GetString("SaveAndPrintPrescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שמור והדפס ביקור.
        /// </summary>
        public static string SaveAndPrintVisit {
            get {
                return ResourceManager.GetString("SaveAndPrintVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג הערת תוקף מרשם.
        /// </summary>
        public static string ShowPrescriptionValidity {
            get {
                return ResourceManager.GetString("ShowPrescriptionValidity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טמפרטורה.
        /// </summary>
        public static string Temp {
            get {
                return ResourceManager.GetString("Temp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיפולים.
        /// </summary>
        public static string Treatments {
            get {
                return ResourceManager.GetString("Treatments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך ביקור.
        /// </summary>
        public static string VisitDate {
            get {
                return ResourceManager.GetString("VisitDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סימנים חיוניים.
        /// </summary>
        public static string VitalSigns {
            get {
                return ResourceManager.GetString("VitalSigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משקל.
        /// </summary>
        public static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
    }
}
