﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources.Enums {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MigrationOrder {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MigrationOrder() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Enums.MigrationOrder", typeof(MigrationOrder).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא יומן נוכחות.
        /// </summary>
        public static string Attendance {
            get {
                return ResourceManager.GetString("Attendance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא יומנים.
        /// </summary>
        public static string Calendars {
            get {
                return ResourceManager.GetString("Calendars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא לקוחות.
        /// </summary>
        public static string Clients {
            get {
                return ResourceManager.GetString("Clients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יצירת מרפאה.
        /// </summary>
        public static string Clinic {
            get {
                return ResourceManager.GetString("Clinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא דיווחי סמים מסוכנים.
        /// </summary>
        public static string DangerousDrugs {
            get {
                return ResourceManager.GetString("DangerousDrugs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא אבחנות.
        /// </summary>
        public static string Diagnoses {
            get {
                return ResourceManager.GetString("Diagnoses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא רופאים.
        /// </summary>
        public static string Doctors {
            get {
                return ResourceManager.GetString("Doctors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא עובדים.
        /// </summary>
        public static string Employees {
            get {
                return ResourceManager.GetString("Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא קבוצות הוצאות.
        /// </summary>
        public static string ExpenseGroups {
            get {
                return ResourceManager.GetString("ExpenseGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא הוצאות.
        /// </summary>
        public static string Expenses {
            get {
                return ResourceManager.GetString("Expenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיום המרה.
        /// </summary>
        public static string Finish {
            get {
                return ResourceManager.GetString("Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא מעקבים.
        /// </summary>
        public static string FollowUp {
            get {
                return ResourceManager.GetString("FollowUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא חגים.
        /// </summary>
        public static string Holidays {
            get {
                return ResourceManager.GetString("Holidays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא חשבונית-מס-קבלה , קבלות וחשבוניות זיכוי.
        /// </summary>
        public static string InvoiceAndRecipts {
            get {
                return ResourceManager.GetString("InvoiceAndRecipts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא תוצאות בדיקות מעבדה.
        /// </summary>
        public static string LabResults {
            get {
                return ResourceManager.GetString("LabResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא תבניות בדיקות מעבדה.
        /// </summary>
        public static string LabsTemplates {
            get {
                return ResourceManager.GetString("LabsTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא מכתבי שחרור, סיכומי ניתוח, טפסי עיקור/סירוס.
        /// </summary>
        public static string MedicalProcedures {
            get {
                return ResourceManager.GetString("MedicalProcedures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא תרופות.
        /// </summary>
        public static string Medications {
            get {
                return ResourceManager.GetString("Medications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא טיפולים.
        /// </summary>
        public static string OldRapidVetTreatments {
            get {
                return ResourceManager.GetString("OldRapidVetTreatments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא מטופלים.
        /// </summary>
        public static string Patients {
            get {
                return ResourceManager.GetString("Patients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא חיסונים וטיפולים מונעים למחירון.
        /// </summary>
        public static string PreventiveMedicinePriceListItems {
            get {
                return ResourceManager.GetString("PreventiveMedicinePriceListItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא ביצועי חיסונים וטיפולים מונעים.
        /// </summary>
        public static string PreventiveMedicineRecords {
            get {
                return ResourceManager.GetString("PreventiveMedicineRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא תזכורות חיסונים.
        /// </summary>
        public static string PreventiveMedicineReminders {
            get {
                return ResourceManager.GetString("PreventiveMedicineReminders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא תבניות חיסונים וטיפולים מונעים.
        /// </summary>
        public static string PreventiveMedicineTemplates {
            get {
                return ResourceManager.GetString("PreventiveMedicineTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא מחירון.
        /// </summary>
        public static string PriceList {
            get {
                return ResourceManager.GetString("PriceList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא הצעות מחיר.
        /// </summary>
        public static string Quotations {
            get {
                return ResourceManager.GetString("Quotations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא הפניות.
        /// </summary>
        public static string Referrals {
            get {
                return ResourceManager.GetString("Referrals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא ספקים.
        /// </summary>
        public static string Suppliers {
            get {
                return ResourceManager.GetString("Suppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ספר טלפונים.
        /// </summary>
        public static string TelephoneDirectory {
            get {
                return ResourceManager.GetString("TelephoneDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון שמות לקוחות.
        /// </summary>
        public static string UpdateClients {
            get {
                return ResourceManager.GetString("UpdateClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא ביקורים.
        /// </summary>
        public static string Visits {
            get {
                return ResourceManager.GetString("Visits", resourceCulture);
            }
        }
    }
}
