﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources.Enums {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MinistryOfAgricultureReportType {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MinistryOfAgricultureReportType() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Enums.MinistryOfAgricultureReportType", typeof(MinistryOfAgricultureReportType).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אירוע נשיכה/תקיפה.
        /// </summary>
        public static string Attack {
            get {
                return ResourceManager.GetString("Attack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סימון בשבב.
        /// </summary>
        public static string ChipImplant {
            get {
                return ResourceManager.GetString("ChipImplant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דיווח תלונה.
        /// </summary>
        public static string ComplaintReport {
            get {
                return ResourceManager.GetString("ComplaintReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיווג כלב כמסוכן.
        /// </summary>
        public static string DangerousDog {
            get {
                return ResourceManager.GetString("DangerousDog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפקת רשיון לכלב.
        /// </summary>
        public static string DogLicenseGranting {
            get {
                return ResourceManager.GetString("DogLicenseGranting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מציאת כלב.
        /// </summary>
        public static string FindingADog {
            get {
                return ResourceManager.GetString("FindingADog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסגר במתקן מוגן.
        /// </summary>
        public static string QuarantineAdmission {
            get {
                return ResourceManager.GetString("QuarantineAdmission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שחרור מהסגר.
        /// </summary>
        public static string QuarantineDischarge {
            get {
                return ResourceManager.GetString("QuarantineDischarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסון כלבת.
        /// </summary>
        public static string RabiesVaccination {
            get {
                return ResourceManager.GetString("RabiesVaccination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלילת רשיון.
        /// </summary>
        public static string RevokingLicense {
            get {
                return ResourceManager.GetString("RevokingLicense", resourceCulture);
            }
        }
    }
}
