﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources.Enums {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RabiesReportOptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RabiesReportOptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Enums.RabiesReportOptions", typeof(RabiesReportOptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצא בפורמט דוקטורט רשויות.
        /// </summary>
        public static string Doctorat {
            get {
                return ResourceManager.GetString("Doctorat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצא בפורמט דוליטל רשויות.
        /// </summary>
        public static string Dolittle {
            get {
                return ResourceManager.GetString("Dolittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצא לקובץ אקסל.
        /// </summary>
        public static string Excel {
            get {
                return ResourceManager.GetString("Excel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצא בפורמט אתר מלונה.
        /// </summary>
        public static string Meloona {
            get {
                return ResourceManager.GetString("Meloona", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הדפס.
        /// </summary>
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הדפס בפורמט עיריית אשדוד.
        /// </summary>
        public static string PrintAshdod {
            get {
                return ResourceManager.GetString("PrintAshdod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצא בפורמט RapidVet רשויות.
        /// </summary>
        public static string Rapid {
            get {
                return ResourceManager.GetString("Rapid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצא בפורמט דוקטורט רשויות בהיפוך.
        /// </summary>
        public static string ReverseDoctorat {
            get {
                return ResourceManager.GetString("ReverseDoctorat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מייל לרשות.
        /// </summary>
        public static string SendToRegionalCouncilByMail {
            get {
                return ResourceManager.GetString("SendToRegionalCouncilByMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייצא בפורמט סורין.
        /// </summary>
        public static string Sorin {
            get {
                return ResourceManager.GetString("Sorin", resourceCulture);
            }
        }
    }
}
