﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RapidVet.Resources.Controllers.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PatientIndex {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PatientIndex() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RapidVet.Resources.Controllers.Views.PatientIndex", typeof(PatientIndex).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף BCS.
        /// </summary>
        public static string AddBCS {
            get {
                return ResourceManager.GetString("AddBCS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף נשימה לדקה.
        /// </summary>
        public static string AddBPM {
            get {
                return ResourceManager.GetString("AddBPM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף אבחנה.
        /// </summary>
        public static string AddDiagnosis {
            get {
                return ResourceManager.GetString("AddDiagnosis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף בדיקה.
        /// </summary>
        public static string AddExamination {
            get {
                return ResourceManager.GetString("AddExamination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף תרופה מרשימה.
        /// </summary>
        public static string AddMedication {
            get {
                return ResourceManager.GetString("AddMedication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף דופק.
        /// </summary>
        public static string AddPulse {
            get {
                return ResourceManager.GetString("AddPulse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף טמפרטורה.
        /// </summary>
        public static string AddTemp {
            get {
                return ResourceManager.GetString("AddTemp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף טיפול.
        /// </summary>
        public static string AddTreatment {
            get {
                return ResourceManager.GetString("AddTreatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף משקל.
        /// </summary>
        public static string AddWeight {
            get {
                return ResourceManager.GetString("AddWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ארכיון.
        /// </summary>
        public static string Archive {
            get {
                return ResourceManager.GetString("Archive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BCS.
        /// </summary>
        public static string BCS {
            get {
                return ResourceManager.GetString("BCS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BPM.
        /// </summary>
        public static string BPM {
            get {
                return ResourceManager.GetString("BPM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נמצאו ערכים לא תקינים, לא ניתן לשמור!.
        /// </summary>
        public static string CannotSave {
            get {
                return ResourceManager.GetString("CannotSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קטגוריה.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צבעים לבחירה.
        /// </summary>
        public static string Colors {
            get {
                return ResourceManager.GetString("Colors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ביקור נוכחי.
        /// </summary>
        public static string CurrentVisit {
            get {
                return ResourceManager.GetString("CurrentVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון פרטים.
        /// </summary>
        public static string DetailsUpdate {
            get {
                return ResourceManager.GetString("DetailsUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אבחנות.
        /// </summary>
        public static string Diagnoses {
            get {
                return ResourceManager.GetString("Diagnoses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אבחנה.
        /// </summary>
        public static string Diagnosis {
            get {
                return ResourceManager.GetString("Diagnosis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנחה.
        /// </summary>
        public static string Discount {
            get {
                return ResourceManager.GetString("Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בדיקה.
        /// </summary>
        public static string Examination {
            get {
                return ResourceManager.GetString("Examination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בדיקות.
        /// </summary>
        public static string Examinations {
            get {
                return ResourceManager.GetString("Examinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסטוריה.
        /// </summary>
        public static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בדיקות מעבדה.
        /// </summary>
        public static string LabTests {
            get {
                return ResourceManager.GetString("LabTests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תלונה עיקרית.
        /// </summary>
        public static string MainComplaint {
            get {
                return ResourceManager.GetString("MainComplaint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תרופות.
        /// </summary>
        public static string Medications {
            get {
                return ResourceManager.GetString("Medications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ריריות.
        /// </summary>
        public static string Mucosa {
            get {
                return ResourceManager.GetString("Mucosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דופק.
        /// </summary>
        public static string Pulse {
            get {
                return ResourceManager.GetString("Pulse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות.
        /// </summary>
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טמפ&apos;.
        /// </summary>
        public static string Temperature {
            get {
                return ResourceManager.GetString("Temperature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעה.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סה&quot;כ.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רופא מטפל.
        /// </summary>
        public static string TreatingDoctor {
            get {
                return ResourceManager.GetString("TreatingDoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיפול.
        /// </summary>
        public static string Treatment {
            get {
                return ResourceManager.GetString("Treatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טיפולים.
        /// </summary>
        public static string Treatments {
            get {
                return ResourceManager.GetString("Treatments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיר יח&apos;.
        /// </summary>
        public static string UnitPrice {
            get {
                return ResourceManager.GetString("UnitPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חיסונים וטיפולים מונעים.
        /// </summary>
        public static string Vaccines {
            get {
                return ResourceManager.GetString("Vaccines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדדים.
        /// </summary>
        public static string Vitals {
            get {
                return ResourceManager.GetString("Vitals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משקל.
        /// </summary>
        public static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
    }
}
